[0] 2023 2023 2025
[1] FOR THE TWELVE MONTHS ENDED 31 DECEMBER 2023 FOR THE QUARTER AND YEAR ENDED 31 DECEMBER 2023 FOR THE NINE MONTHS ENDED 30 SEPTEMBER 2025
[2] Classification : Public Classification : Public Classification : Public
[3] Cargills Bank posts Profit after Tax Rs. 313 Million for the nine months of 2025
[4] Financial Highlights
[5] Profit before Income Tax for the nine months ended 30 September 2025 - Rs. 620 Mn, an increase of Rs.
[6] •
[7] 235 Mn
[8] • Net fee and commission income grow by Rs. 60 Mn
[9] • Bank remains well capitalized and liquid;
[10] o Total Capital Ratio at 17.08%
[11] o Liquidity Coverage Ratio (LCR), Rupee at 195.57% and All Currency at 159.90%
[12] o Net Stable Funding Ratio (NSFR) at 125.06%
[13] • Total Assets grow by Rs. 8.2 Bn
[14] • Loan book as of 30 September 2025 - Rs. 60.4 Bn, a 31% growth of Rs. 14.3 Bn
[15] Cargills Bank’s results for the nine months ended 30 September 2025 reflected an increase of Rs. 155 Mn in profitability
[16] when compared to the corresponding period in 2024 posting a profit after tax of Rs. 313 Mn. Net interest income of Rs.
[17] 2,743 Mn was a 10% increase of Rs. 244 Mn in the nine months period compared with the corresponding period of 2024.
[18] Despite the low interest regime that prevailed, commendable 31% growth in loan book coupled with continued focus on
[19] repricing of deposits and advances to reflect the market conditions to manage the NIM in an optimal manner resulted in
[20] the aforesaid growth in NII. The marginal reduction in NIM was due to the gradual reduction in market interest rates in
[21] line with the CBSL policy directions.
[22] Net fee and commission income of Rs. 682 Mn for the nine months ended 30 September 2025 recorded Rs. 60 Mn
[23] growth in comparison with the corresponding period in 2024. Concerted efforts to improve trade volumes, loan related
[24] fee income, card related fee income and improved remittance income were among the main contributory factors for this
[25] growth of 10% recorded.
[26] Capital gains realized on derecognition of financial assets and net gains from financial assets at fair value through profit
[27] or loss reduced by Rs. 142 Mn and Rs. 161 Mn to reach Rs. 361 Mn and Rs. 80 Mn, respectively in the nine-month period
[28] of 2025. Consequently, total other income for the nine-month period of 2025 decreased by Rs. 307 Mn or 38% when
[29] compared to 2024 to reach Rs. 501 Mn.
[30] Total operating expenses increased by 14% from Rs. 2,431 Mn in corresponding period of 2024 to Rs. 2,761 Mn in the
[31] nine-month period of 2025. Personnel expenses increased by 15% due to increase in the cadre coupled with revision in
[32] salary to reflect market conditions. Other operating expenses grew by 15% due to increase in the branch network,
[33] marketing and other administrative expenses including professional charges. The Bank's Cost-to-Income Ratio of 70.31%
[34] reflected an increase from 58.23% in 2024 mainly due to the above cost escalations.
[35] Subsequent to a careful scrutiny of the status of borrowers and considering the improved macro-economic environment
[36] and results of recovery actions, impairment charges totaling Rs. 162 Mn reflected a decrease of 80% from Rs. 811 Mn in
[37] the nine-month period of 2024 . The Bank’s Stage 3 Loans (Net of Stage 3 Impairment) to Total Loans Ratio stood at
[38] 7.55% as Page 2 of 17 of 30 September 2025 Vs 8.74% as of 30 September 2024 whilst Stage 3 Provision Cover was
[39] 44.78% as of 30 September 2025.
[40] The Bank maintains Capital Adequacy and Liquid Assets Ratios well within the minimum requirements prescribed by the
[41] Central Bank. The Total Capital Ratio stood at 17.08% while all liquidity related ratios were within the regulatory
[42] minimum requirements.
[43] Total assets of the Bank as of 30 September 2025 at Rs. 88.5 Bn reflected an increase of Rs. 8.2 Bn or 10% during the
[44] nine-month period of 2025. The loan book posted a steady growth of Rs. 14.3 Bn or 31%, from Rs. 46.1 Bn to Rs. 60.4 Bn,
[45] witnessing the commendable performance of our frontline. Financial assets measured at fair value through other
[46] comprehensive income decreased by Rs. 5.9 Bn or 26% to reach Rs. 16.5 Bn, partly reallocating its proceeds to fund the
[47] loan book growth in response to increased credit demand. Fair value through other comprehensive income reserve
[48] dropped to Rs. 223 Mn as of 30 September 2025 on realization of part of gains in profit or loss and unwinding of another
[49] portion in approaching maturity. Customer deposits increased by 5% to reach Rs. 62.5 Bn at the reporting date from Rs.
[50] 59.4 Bn at the end 2024.
[51] Page 2 of 18
[52] (2,831,457.00)
[53] Cargills Bank PLC
[54] 4,630,666.00
[55] Statement of Profit or Loss
[56] OK OK
[57] For the Nine months ended For the Quarter ended
[58] 30-Sep-25 30-Sep-24 30-Sep-25 30-Sep-24 Change Change
[59] Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
[60] Interest income 6,477,635 6,554,251 (1) 2,176,143 2,058,064 6
[61] Interest expenses (3,734,315) (4,055,188) 8 (1,269,030) (1,216,758) (4)
[62] Net interest income 2,743,320 2,499,063 10 907,113 841,306 8
[63] Fees and commission income 1,153,881 991,859 16 396,904 360,856 10
[64] Fees and commission expenses (471,618) (369,692) (28) (154,264) (123,156) (25)
[65] Net fees and commission income 682,263 622,167 10 242,640 237,700 2
[66] Net gains/(losses) from trading (7) (13,693) 100 (29) (13,679) 100
[67] Net gains/(losses) from financial assets at fair value through profit or loss 79,656 241,465 (67) 12,656 61,863 (80)
[68] Net gains/(losses) from derecognition of financial assets 361,451 503,688 (28) 682 225,681 (100)
[69] Net other operating income 60,107 76,269 (21) 10,916 (37,378) 129
[70] Total other income 501,207 807,729 (38) 24,225 236,486 (90)
[71] Total operating income 3,926,790 3,928,959 (0) 1,173,978 1,315,492 (11)
[72] Impairment for loans and other losses
[73] Loans and advances to customers (127,538) (746,667) 83 20,527 (313,499) 107
[74] Financial assets and other (34,116) (64,535) 47 (2,086) (7,499) 72
[75] Total impairment for loans and other losses (161,654) (811,202) 80 18,441 (320,998) 106
[76] Net operating income 3,765,135 3,117,757 21 1,192,419 994,495 20
[77] Personnel expenses (1,123,153) (976,085) (15) (380,323) (14)
[78] (333,120)
[79] Depreciation and amortization
[80] (253,346) (251,407) (1) (87,117) (80,642) (8)
[81] Other operating expenses (1,384,442) (1,203,825) (15) (460,510) (413,405) (11)
[82] Total operating expenses (2,760,941) (2,431,317) (14) (927,950) (827,167) (12)
[83] Operating profit before taxes on financial services
[84] 1,004,194 686,440 46 264,469 167,328 58
[85] Taxes on financial services
[86] (384,649) (302,334) (27) (108,972) (89,236) (22)
[87] Profit before tax 619,546 384,105 61 155,497 78,092 99
[88] Tax expenses (306,142) (225,344) (36) (82,464) (56,066) (47)
[89] Profit for the period 313,403 158,761 97 73,034 22,026 232
[90] Attributable to:
[91] Equity holders of the Bank 313,403 158,761 97 73,034 22,026 232
[92] Non-controlling interest - - - - - -
[93] Profit for the period 313,403 158,761 97 73,034 22,026 232
[94] Basic earnings per share (Rs.) 0.35 0.17 111 0.08 0.02 232
[95] Diluted earning per share (Rs.) 0.35 0.17 111 0.08 0.02 232
[96] 799,453 251,256
[97] Page 3 of 18
[98] Cargills Bank PLC
[99] Statement of Profit or Loss and Other Comprehensive Income
[100] H OK I OK
[101] For the Nine months ended For the Quarter ended
[102] 30-Sep-25 30-Sep-24 Change 30-Sep-25 30-Sep-24 Change
[103] Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
[104] Profit for the period 313,403 158,761 97 73,034 22,026 232
[105] Other comprehensive income, net of tax
[106] Items that will not be reclassified to profit & loss
[107] - - - -
[108] Net actuarial gains/(losses) on defined benefit obligation
[109] - - - -
[110] Deferred tax related to the above
[111] Change in fair value of investment in equity measured at fair value through
[112] other comprehensive income - - - -
[113] - - - -
[114] Deferred tax related to the above
[115] - - - - - -
[116] Items that are or may be reclassified to profit or loss
[117] Financial assets at Fair Value through Other Comprehensive Income (FVOCI)
[118] Fair value gains/(losses) that arose during the period
[119] Treasury Bills (14,192) (31,555) 55 (18,283) (18,050) (1)
[120] Treasury Bonds (358,746) (31,301) (1,046) (85,916) (303,495) 72
[121] (372,938) (62,856) (493) (104,199) (321,545) 68
[122] Fair value (gains)/losses reclassified to Income Statement on disposal
[123] Treasury Bills (872) (9,123) 90 (195) (1,104) 82
[124] Treasury Bonds (360,579) (494,565) 27 (487) (224,577) 100
[125] (361,451) (503,688) 28 (682) (225,681) 100
[126] Net gains/(losses) on re-measuring Financial assets at FVOCI
[127] Treasury Bills (15,064) (40,678) 63 (18,478) (19,154) 4
[128] Treasury Bonds (719,325) (525,866) (37) (86,403) (528,072) 84
[129] (30) 81
[130] (734,389) (566,544) (104,881) (547,226)
[131] Deferred tax related to the above 220,317 169,963 30 31,464 164,168 (81)
[132] (514,072) (396,581) (30) (73,417) (383,058) 81
[133] Other comprehensive income/(loss) for the period, net of tax (514,072) (396,581) (30) (73,417) (383,058) 81
[134] Total comprehensive income/(loss) for the period, net of tax (200,669) (237,820) 16 (383) (361,032) 100
[135] Attributable to:
[136] Equity holders of the Bank (200,669) (237,820) 16 (383) (361,032) 100
[137] Non-controlling interest - - - - - -
[138] Total comprehensive income/(loss) for the period, net of tax (200,669) (237,820) 16 (383) (361,032) 100
[139] Page 4 of 18
[140] Cargills Bank PLC
[141] Statement of Changes in Equity
[142] Fair Value
[143] Statutory through other Retained
[144] Stated capital Total
[145] reserve comprehensive earnings/(losses)
[146] income reserve
[147] Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
[148] Balance as at 01.01.2024 - Audited 11,894,421 78,775 1,146,555 (1,176,968) 11,942,783
[149] Total comprehensive income for the period ended 30.09.2024
[150] Profit for the period - - - 158,761 158,761
[151] Other comprehensive income/(loss), net of tax
[152] - - (396,581) - (396,581)
[153] Total comprehensive income/(loss) for the period - - (396,581) 158,761 (237,820)
[154] Transactions with owners in their capacity as owners
[155] Issue of shares - - - - -
[156] Transfer to statutory reserves - - - - -
[157] Total transactions with owners - - - - -
[158] Balance as at 30.09.2024 11,894,421 78,775 749,974 (1,018,207) 11,704,963
[159] Total comprehensive income for the period from 01.10.2024 to 31.12.2024
[160] Profit for the period - - - 492,037 492,037
[161] Other comprehensive income/(loss), net of tax - - (12,529) (16,838) (29,367)
[162] Total comprehensive income/(loss) for the period - - (12,529) 475,199 462,670
[163] Transactions with owners in their capacity as owners
[164] Issue of shares - - - -
[165] Transfer to statutory reserves - 32,540 (32,540) -
[166] Total transactions with owners - 32,540 - (32,540) -
[167] Balance as at 31.12.2024 - Audited 11,894,421 111,315 737,445 (575,548) 12,167,633
[168] Total comprehensive income for the period ended 30.09.2025
[169] Profit for the period - - - 313,403 313,403
[170] Other comprehensive income/(loss), net of tax - - (514,072) - (514,072)
[171] Total comprehensive income/(loss) for the period - - (514,072) 313,403 (200,669)
[172] Transactions with owners in their capacity as owners
[173] Issue of shares - - - - -
[174] Transfer to statutory reserves - - - -
[175] Total transactions with owners - - - - -
[176] Balance as at 30.09.2025 11,894,421 111,315 223,373 (262,145) 11,966,964
[177] Page 5 of 18
[178] Cargills Bank PLC
[179] Statement of Financial Position
[180] As at 30-Sep-25 31-Dec-24 Growth
[181] (Audited) %
[182] Rs. '000 Rs. '000
[183] Assets
[184] Cash and cash equivalents 10 1,866,738 1,715,116 9
[185] Balances with Central Bank of Sri Lanka 11 770,109 764,150 1
[186] Placements with banks 730,145 - -
[187] Securities purchased under resale agreements 300,144 700,862 (57)
[188] Derivative financial instruments 13 4 - 100
[189] Financial assets measured at fair value through profit or loss 14 - 2,324,912 (100)
[190] Financial assets at amortized costs - Loans and advances to other customers 15 60,418,780 46,103,638 31
[191] Financial assets at amortized costs - Debt and other financial instruments 16 4,440,570 3,266,362 36
[192] Financial assets measured at fair value through other comprehensive income ] 16,499,716 22,400,969 (26)
[193] Property, plant & equipment and right of use assets 846,930 843,022 0
[194] Intangible assets 166,689 202,059 (18)
[195] Deferred tax assets 789,847 523,232 51
[196] Other assets 18 1,649,726 1,408,080 17
[197] Total assets 88,479,398 80,252,402 10
[198] Liabilities and equity
[199] Due to banks 19 4,431,638 2,032,393 118
[200] Derivative financial instruments 11 - -
[201] Other financial liabilities measured at fair value through proft or loss 0 - - -
[202] Financial liabilities at amortized cost - Due to depositors 20 62,472,541 59,426,888 5
[203] Financial liabilities at amortized cost - Due to other borrowers 21 6,124,720 3,011,001 103
[204] Retirement benefit obligation 22 163,169 151,655 8
[205] Lease liability 595,504 599,355 (1)
[206] Other liabilities 23 2,724,851 2,863,477 (5)
[207] Total liabilities 76,512,434 68,084,769 12
[208] Equity
[209] Stated capital 11,894,421 11,894,421 -
[210] Statutory reserves 111,315 111,315 -
[211] Other reserves 223,373 737,445 (70)
[212] Retained earnings/(losses) (262,145) (575,548) 54
[213] Total equity attributable to equity holders of the Bank 11,966,964 12,167,633 (2)
[214] Non-controlling interests - - -
[215] Total equity 11,966,964 12,167,633 (2)
[216] Total liabilities and equity 88,479,398 80,252,402 10
[217] Contingent liabilities & commitments 21,775,816 19,111,448 14
[218] Net assets value per share (Rs.) ####### 12.65 12.87 (2)
[219] Memorandum information:
[220] No. of employees 707 690
[221] No. of branches 26 24
[222] Certification:
[223] Financial Statements have been prepared in compliance with the requirements of the Companies Act No. 07 of 2007.
[224] Sgd.
[225] D Gajanayaka
[226] Assistant General Manager - Finance
[227] We, the undersigned, being the Managing Director and the Chairman of Cargills Bank PLC, certify jointly that;
[228] (A) the above statements have been prepared in compliance with the formats and definitions prescribed by the Central Bank of Sri Lanka,
[229] (B) the information contained in these statements have been extracted from the unaudited financial statements of the Bank, unless indicated as
[230] audited.
[231] Sgd. Sgd.
[232] K B S Bandara H A Pieris
[233] Managing Director/Chief Executive Officer Chairman
[234] 13 November 2025
[235] Colombo
[236] Page 6 of 18
[237] Cargills Bank PLC
[238] Statement of Cash Flows
[239] (0)
[240] For the period ended
[241] N 30-Sep-25 30-Sep-24
[242] Rs. '000 Rs. '000
[243] Cash flows from operating activities
[244] Profit before income tax # 619,546 384,105
[245] #
[246] Adjustments for: #
[247] Non-cash items included in profit/(loss) before tax # 496,340 1,304,120
[248] Income tax paid # (533,820) (227,838)
[249] Interest paid on lease liability # (61,849) (55,246)
[250] Gains/(losses) on sale of property, plant & equipment and other assets # (237) (1,371)
[251] Dividend income # (1,554) -
[252] Benefits paid on defined benefit plans # (7,976) (11,932)
[253] Change in operating assets # (8,686,984) (6,612,428)
[254] Change in operating liabilities # 5,433,285 1,958,399
[255] Net cash generated from/(used in) operating activities #
[256] (2,743,249) (3,262,189)
[257] #
[258] Cash flows from investing activities #
[259] Net purchase of property, plant and equipment # (113,033) (170,337)
[260] Proceeds from sale of property, plant and equipment # 1,583 2,154
[261] Net purchase of intangible assets (20,413) (7,517)
[262] Dividend received 1,554 -
[263] Net cash generated from/(used in) investing activities (130,309) (175,700)
[264] #
[265] Cash flows from financing activities #
[266] Payment of lease liability (93,244) (78,288)
[267] Change in securities sold under repurchase agreements # 3,113,719 2,738,793
[268] Interest paid # - -
[269] Net cash generated from/(used in) financing activities 3,020,475 2,660,505
[270] Net increase/(decrease) in cash and cash equivalents 146,917 (777,385)
[271] Cash and cash equivalents at the beginning of the period 1,743,581 2,026,908
[272] Cash and cash equivalents at the end of the period 1,890,498 1,249,523
[273] Less: Provision for impairment (23,760) (108,217)
[274] Cash and cash equivalents at the end of the period (Net) 1,866,738 1,141,306
[275] Page 7 of 18
[276] Cargills Bank PLC
[277] Classification of Financial Assets and Financial Liabilities
[278] H
[279] Fair value Fair Value Amortized
[280] e Total
[281] through P/L through OCI cost
[282] l
[283] Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
[284] As at 30.09.2025
[285] Financial assets
[286] Cash and cash equivalents - - 1,866,738 1,866,738
[287] Balances with Central Bank of Sri Lanka - - 770,109 770,109
[288] Placements with Banks - - 730,145 730,145
[289] Securities purchased under resale agreements - - 300,144 300,144
[290] Derivative financial instruments 4 - - 4
[291] Financial assets measured at fair value through profit or loss - - - -
[292] Financial assets at amortized costs - Loans and Advances to other customers - - 60,418,780 60,418,780
[293] Financial assets at amortized costs - Debt and other financial Instruments - - 4,440,570 4,440,570
[294] Financial assets at fair value through other comprehensive income
[295] - 16,475,907 - 16,475,907 Debt securities
[296] Equity securities
[297] - 23,809 - 23,809
[298] Other assets* - - 651,647 651,647
[299] Total financial assets 4 16,499,716 69,178,133 85,677,853
[300] Financial liabilities
[301] Due to banks - - 4,431,638 4,431,638
[302] Derivative financial instruments 11 - - 11
[303] Financial liabilities at amortized cost - Due to depositors - - 62,472,541 62,472,541
[304] Financial liabilities at amortized cost - Due to other borrowers - - 6,124,720 6,124,720
[305] Lease Liability - - 595,504 595,504
[306] Other liabilities** - - 2,135,575 2,135,575
[307] Total financial liabilities 11 - 75,759,977 75,759,988
[308] As at 31.12.2024 - Audited
[309] Financial assets
[310] Cash and cash equivalents - - 1,715,116 1,715,116
[311] Balances with Central Bank of Sri Lanka - - 764,150 764,150
[312] Placements with Banks - - - -
[313] Securities purchased under resale agreements - - 700,862 700,862
[314] Derivative financial instruments - - - -
[315] Financial assets measured at fair value through profit or loss 2,324,912 - - 2,324,912
[316] Financial assets at Amortized costs - Loans and Advances to other customers - - 46,103,638 46,103,638
[317] Financial assets at Amortized costs - Debt and other financial Instruments - - 3,266,362 3,266,362
[318] - - - - Financial assets at fair value through other comprehensive income
[319] - 22,377,160 - 22,377,160 Debt securities
[320] Equity securities
[321] - 23,809 - 23,809
[322] Other assets* - - 855,974 855,974
[323] Total financial assets 2,324,912 22,400,969 53,406,102 78,131,983
[324] Financial liabilities
[325] Due to banks - - 2,032,393 2,032,393
[326] Derivative financial instruments - - - -
[327] Financial liabilities at amortized cost - Due to depositors - - 59,426,888 59,426,888
[328] Financial liabilities at amortized cost - Due to other borrowers - - 3,011,001 3,011,001
[329] Lease Liability - - 599,355 599,355
[330] Other liabilities** - - 1,833,271 1,833,271
[331] Total financial liabilities - - 66,902,908 66,902,908
[332] *Other assets only include other receivables
[333] **Other liabilities exclude accrued expenditure and impairment on commitments and contingencies
[334] Page 8 of 18
[335] Cargills Bank PLC
[336] Classification of Financial Assets and Financial Liabilities
[337] Fair Value Hierarchy
[338] The Bank measures the fair value using the following fair value hierarchy, which reflects the significance of the inputs used in making the
[339] measurement.
[340] • Level 1 : Fair value measurement using unadjusted quoted market prices
[341] Inputs that are quoted market prices (unadjusted) in an active market for identical instruments.
[342] • Level 2 : Fair value measurement using significant observable inputs
[343] Inputs other than quoted prices included within Level 1 that are observable either directly (i.e., as prices) or indirectly (i.e., derived from prices). This
[344] category includes instruments valued using;
[345] (a) quoted prices in active markets for similar instruments,
[346] (b) quoted prices for identical or similar instruments in markets that are considered to be less active, or
[347] (c) other valuation techniques in which almost all significant inputs are directly or indirectly observable from market data.
[348] •Level 3 : Fair value measurement using significant unobservable inputs
[349] Inputs that are unobservable.
[350] This category includes all instruments for which the valuation technique includes inputs not based on observable data and the unobservable inputs
[351] have a significant effect on the instrument’s valuation.
[352] Fair value estimates obtained from models are adjusted for any other factors, such as liquidity risk or model uncertainties, to the extent that the
[353] Bank believes that a third party market participant would take them into account in pricing a transaction.
[354] Financial instruments measured at fair value - fair value hierarchy
[355] The following table provides an analysis of assets and liabilities measured at fair value as at the reporting date, by the level in the fair value
[356] hierarchy into which the fair value measurement is categorised. These amounts were based on the values recognised in the Statement of Financial
[357] Position:
[358] Level 1 Level 2 Level 3 Total
[359] Rs. '000 Rs. '000 Rs. '000 Rs. '000
[360] As at 30 September 2025
[361] Financial Assets
[362] Derivative financial instruments
[363] - 4 - 4
[364] Financial assets measured at fair value through
[365] -
[366] - - -
[367] profit or loss
[368] Financial assets measured at fair value through
[369] other comprehensive income
[370] Goverment securities 16,475,907 - - 16,475,907
[371] Equity securities
[372] - - 23,809 23,809
[373] Total assets at fair value 16,475,907 4 23,809 16,499,720
[374] Financial Liabilities
[375] Derivative financial instruments - 11 - 11
[376] Total liabilities at fair value - 11 - 11
[377] Level 1 Level 2 Level 3 Total
[378] Rs. '000 Rs. '000 Rs. '000 Rs. '000
[379] As at 31 December 2024 - Audited
[380] Financial Assets
[381] Derivative financial instruments - - - -
[382] Financial assets measured at fair value through
[383] - 2,324,912 - 2,324,912
[384] profit or loss
[385] Financial assets measured at fair value through
[386] other comprehensive income
[387] Goverment securities
[388] 22,377,160 - - 22,377,160
[389] Equity securities - - 23,809 23,809
[390] Total assets at fair value 22,377,160 2,324,912 23,809 24,725,881
[391] Financial Liabilities
[392] Derivative financial instruments - - - -
[393] Total liabilities at fair value - - - -
[394] Page 9 of 18
[395] Cargills Bank PLC
[396] Classification of Financial Assets and Financial Liabilities
[397] Financial instruments not measured at fair value - fair value hierarchy
[398] For financial assets and liabilities with short term maturities or with short term re-pricing intervals, it is assumed that the carrying amounts approximate to their fair value.
[399] This assumption is also applied to demand deposits and savings deposits which do not have a specific maturity.
[400] The following table provides an analysis of assets and liabilities not measured at fair value as at the reporting date, by the level in the fair value hierarchy into which the
[401] fair value measurement is categorised.
[402] Carrying Amount
[403] Level 1 Level 2 Level 3 Fair Value
[404] Rs. '000
[405] Rs. '000 Rs. '000 Rs. '000 Rs. '000
[406] As at 30 September 2025
[407] Assets
[408] Cash and cash equivalents - 1,866,738 - 1,866,738 1,866,738
[409] - 770,109 - 770,109
[410] Balances with Central Bank of Sri Lanka 770,109
[411] Placements with Banks 730,145
[412] - 730,145 - 730,145
[413] Securities purchased under resale agreements 300,144
[414] - 300,144 - 300,144
[415] Financial assets at amortised cost - Loans and advances to other customers - - 65,588,133 65,588,133 60,418,780
[416] Financial assets at amortised cost - Debt and other financial instruments 4,526,566 - - 4,526,566 4,440,570
[417] Other assets - - 565,661 565,661 565,661
[418] Total financial assets not at fair value 4,526,566 3,667,136 66,153,793 74,347,496 69,092,147
[419] Liabilities
[420] Due to banks - 4,431,638 - 4,431,638 4,431,638
[421] Financial liabilities at amortised cost - Due to depositors - - 67,999,063 67,999,063 62,472,541
[422] Financial liabilities at amortised cost - Other borrowings - 6,124,720 - 6,124,720 6,124,720
[423] Lease liability - - 595,504 595,504 595,504
[424] Other liabilities - - 1,502,852 1,502,852 1,502,852
[425] Total financial liabilities not at fair value - 10,556,358 70,097,419 80,653,777 75,127,255
[426] Carrying Amount
[427] Level 1 Level 2 Level 3 Fair Value
[428] Rs. '000
[429] Rs. '000 Rs. '000 Rs. '000 Rs. '000
[430] As at 31 December 2024 - Audited
[431] Assets
[432] Cash and cash equivalents - 1,715,116 - 1,715,116 1,715,116
[433] Balances with Central Bank of Sri Lanka - 764,150 - 764,150 764,150
[434] Placements with Banks - - - - -
[435] Securities purchased under resale agreements - 700,862 - 700,862 700,862
[436] Financial assets at amortised cost - Loans and advances to other customers - - 51,377,998 51,377,998 46,103,638
[437] Financial assets at amortised cost - Debt and other financial instruments 3,457,936 - - 3,457,936 3,266,362
[438] Other assets - - 855,974 855,974 855,974
[439] Total financial assets not at fair value 3,457,936 3,180,128 52,233,972 58,872,036 53,406,102
[440] Liabilities
[441] Due to banks - 2,032,393 - 2,032,393 2,032,393
[442] Financial liabilities at amortised cost - Due to depositors - - 61,072,851 61,072,851 59,426,888
[443] Financial liabilities at amortised cost - Other borrowings - 3,011,001 - 3,011,001 3,011,001
[444] Lease liability - - 599,355 599,355 599,355
[445] Other liabilities - - 1,833,271 1,833,271 1,833,271
[446] Total financial liabilities not at fair value - 5,043,394 63,505,477 68,548,871 66,902,908
[447] Page 10 of 18
[448] Cargills Bank PLC
[449] Selected Performance Indicators
[450] As at 30-Sep-2025 31-Dec-2024
[451] Regulatory Capital (Rs'000)
[452] Common Equity Tier 1 10,916,242 11,430,314
[453] Total Tier 1 Capital 12,416,242 12,930,314
[454] Total Capital 12,872,894 13,386,966
[455] Regulatory Capital Ratios (%) (Refer Note 3)
[456] Common Equity Tier 1 Capital Ratio - (Minimum Requirement - 7%) 14.48 19.16
[457] Total Tier 1 capital Ratio - (Minimum Requirement - 8.5% ) 16.47 21.68
[458] Total Capital Ratio - (Minimum Requirement - 12.5%) 17.08 22.44
[459] Basel III leverage Ratio - (Minimum Requirement - 3%) 12.71 13.00
[460] Regulatory Liquidity
[461] Total Stock of High-Quality Liquid Assets (Rs '000) 15,966,032 26,310,841
[462] Liquidity Coverage Ratio, % - (Minimum Requirement - 100%)
[463] Rupee, % 195.57 459.23
[464] All currency, % 159.90 313.34
[465] Net Stable Funding Ratio (%) - (Minimum Requirement - 100%) 125.06 136.28
[466] Assets Quality (Quality of Loan Portfolio)
[467] Stage 3 Loans (Net of Stage 3 Impairment) to Total Loans * 7.55 8.74
[468] Stage 3 Impairment to Stage 3 Loans (Stage 3 Provision Cover) * 44.78 46.79
[469] Profitability
[470] Interest Margin, % 4.86
[471] 4.39
[472] Return on Assets (before Tax), % 0.93 1.47
[473] Return on Equity, % 3.48 5.42
[474] Cost to Income Ratio (%) 70.31 58.23
[475] * Including undrawn portion of credit
[476] Explanatory Notes
[477] 1) The Financial Statements of the Bank have been prepared in accordance with the Sri Lanka Accounting Standards (SLFRSs/LKASs) issued by The Institute of Chartered
[478] Accountants of Sri Lanka (CA Sri Lanka). There were no changes to Accounting Policies and methods of computation since publication of the Annual Report for the year
[479] ended 31 December 2024.
[480] 2) These Interim Financial Statements of the Bank have been prepared in compliance with the requirements of the Sri Lanka Accounting Standard - LKAS 34 on 'Interim
[481] Financial Reporting' and provide the information as required in terms of Listing Rule 7.4 of the Colombo Stock Exchange.
[482] 3) The Bank should maintain a Total Tier 1 Capital Ratio 250 basis points above the minimum applicable until it complies with a regulatory minimum capital requirement of
[483] LKR 20 Billion. It has been granted until the end of 2029 to comply with this requirement.
[484] 4) The Bank continued to reassess its individually significant loan portfolio as of 30 September 2025 and incorporate adequate impairment provisions on identified customer
[485] segments to reflect increased credit risk since initial recognition. Accordingly, the impairment provision also includes management overlays where higher impairment
[486] charges were considered as a prudential measure in assessing the elevated risk profiles of borrowers.
[487] Additionally, the Bank revised the cash flow assumptions for customers who were previously impaired, ensuring that any deterioration/improvement in the credit quality
[488] of such customers has been appropriately addressed during the period.
[489] The Bank estimated its Expected Credit Loss (ECL) for collective impairment as at the reporting date based on the updated Probability of Default flow rates as at 31
[490] December 2024, Economic Factor Adjustment (EFA) and Loss Given Default (LGD) values as at 30 September 2025.
[491] The exchange impact on impairment charges on loans and advances denominated in foreign currency was recognised in Net Other Operating Income where the
[492] corresponding exchange gains/losses are recognised.
[493] 5) There were no material tax assessments pending against the Bank as at the reporting date other than those disclosed in the Annual Report 2024.
[494] 6) During the quarter, there were no material changes in the composition of assets, liabilities and/or contingent liabilities, other than those disclosed above.
[495] 7) There was no pending litigation of a material nature against the Bank.
[496] 8) All known expenses have been provided for in these Interim Financial Statements.
[497] 9) No circumstances have arisen since the reporting date which would require adjustment to or disclosure in the Financial Statements.
[498] Page 11 of 18
[499] Cargills Bank PLC
[500] Additional Disclosures
[501] As at 30-Sep-2025 31-Dec-2024
[502] (Audited)
[503] Rs. '000 Rs. '000
[504] Loans and advances to other customers
[505] Gross loans and advances 65,889,665 51,438,652
[506] Less: Stage-wise impairment
[507] Stage 1 267,041 219,164
[508] Stage 2 409,429 474,977
[509] Stage 3 4,794,416 4,640,873
[510] Total impairment for loans and advances 5,470,886 5,335,014
[511] Net loans and advances 60,418,780 46,103,638
[512] Product wise Gross Loans and advances to other customers
[513] By product - Domestic Currency
[514] Overdrafts 7,922,837 6,482,127
[515] Trade finance 5,663,337 2,801,714
[516] Housing loans 1,537,711 1,081,084
[517] Personal loans 3,562,280 2,920,334
[518] Staff loans 483,752 403,308
[519] Term loans 24,485,761 18,744,732
[520] Loans against property 1,785,515 1,534,296
[521] Agriculture loans 800,729 739,462
[522] Money market loans 10,202,530 8,734,527
[523] Vehicle loans 664,834 206,660
[524] Credit cards 1,744,781 1,627,028
[525] Micro finance 85,792 48,146
[526] Others 804,152 572,657
[527] Sub total 59,744,013 45,896,077
[528] By product - Foreign Currency
[529] Trade finance 4,088,257 3,325,226
[530] Housing loans 49,652 52,629
[531] Term loans 1,998,773 2,119,021
[532] Overdrafts 8,970 8,970
[533] Others - 36,730
[534] Sub total 6,145,653 5,542,575
[535] Total Gross Loans & Advances 65,889,665 51,438,652
[536] Movement in impairment during the period for loans and advances to other customers - 2025
[537] Stage 1 Stage 2 Stage 3 Total
[538] Opening balance as at 01 January 2025 - Audited 219,164 474,978 4,640,872 5,335,014
[539] 196,991
[540] Charge/ (write back) to income statement 48,845 (64,848) 212,994
[541] Write off during the period - - (41,470) (41,470)
[542] (19,650)
[543] Exchange rate variance on foreign currency provisions (969) (701) (17,979)
[544] Closing balance as at 30 September 2025 267,041 409,429 4,794,416 5,470,886
[545] Movement in impairment during the year for loans and advances to other customers - 2024
[546] Stage 1 Stage 2 Stage 3 Total
[547] 4,095,898 4,993,656
[548] Opening balance as at 01 January 2024 - Audited 188,024 709,734
[549] Charge/ (write back) to income statement 32,543 (231,123) 688,136 489,556
[550] (71,085)
[551] Write off during the year - - (71,085)
[552] Exchange rate variance on foreign currency provisions (1,403) (3,634) (72,076) (77,113)
[553] Closing balance as at 31 December 2024 - Audited 219,164 474,978 4,640,872 5,335,014
[554] Page 12 of 18
[555] Cargills Bank PLC
[556] Additional Disclosures
[557] As at 30-Sep-2025 31-Dec-2024
[558] (Audited)
[559] Rs. '000 Rs. '000
[560] Commitments and Contingencies
[561] Gross commitments and contingencies 21,901,255 19,225,571
[562] Less: Stage-wise impairment
[563] Stage 1 65,865 68,050
[564] Stage 2 59,574 44,823
[565] Stage 3 - 1,250
[566] Total impairment for commitments and contingencies 125,438 114,123
[567] Net commitments and contingencies 21,775,816 19,111,448
[568] Product- wise Commitments and Contingencies
[569] By product - Domestic Currency
[570] Guarantees 6,776,633 6,632,826
[571] Letters of credit 154,016 1,345,564
[572] Undrawn commitments 12,432,911 8,982,281
[573] Capital commitments and other 366,094 156,698
[574] Sub total 19,729,654 17,117,369
[575] By product - Foreign Currency
[576] Guarantees 693,704 655,426
[577] Letters of credit 1,294,812 1,432,067
[578] Bills for collection 28,925 20,709
[579] Spot purchase 154,159 -
[580] Sub total
[581] 2,171,600 2,108,202
[582] Total Commitments and Contingencies
[583] 21,901,255 19,225,571
[584] Movement in impairment during the period for Commitments and Contingencies - 2025
[585] Stage 1 Stage 2 Stage 3 Total
[586] 114,123
[587] Opening balance as at 01 January 2025 - Audited 68,050 44,823 1,250
[588] Charge/ (write back) to income statement (2,185) 14,751 (1,250) 11,315
[589] Closing balance as at 30 September 2025 65,865 59,574 - 125,438
[590] Movement in impairment during the year for Commitments and Contingencies - 2024
[591] Stage 1 Stage 2 Stage 3 Total
[592] 74,964
[593] Opening balance as at 01 January 2024 - Audited 48,239 10,872 15,853
[594] Charge/ (write back) to income statement 19,811 33,951 (14,603) 39,159
[595] Closing balance as at 31 December 2024 - Audited 68,050 44,823 1,250 114,123
[596] Page 13 of 18
[597] Cargills Bank PLC
[598] Additional Disclosures
[599] As at 30-Sep-2025 31-Dec-2024
[600] (Audited)
[601] Rs. '000 Rs. '000
[602] Due to Depositors
[603] By product - Domestic Currency
[604] Current account deposits 2,568,496 3,827,718
[605] Savings deposits 8,602,873 8,237,173
[606] Call Deposits 2,100 67,574
[607] Time deposits 46,166,599 41,723,568
[608] Certificate of deposits 71,736 69,525
[609] Margin deposits 60,755 90,065
[610] Sub total 57,472,559 54,015,623
[611] By product - Foreign Currency
[612] Current account deposits 170,309 247,821
[613] Savings deposits 1,577,018 2,162,620
[614] Time deposits 3,252,606 3,000,778
[615] Margin deposits
[616] 48 48
[617] Sub total 4,999,981 5,411,266
[618] Total Due to Depositors 62,472,541 59,426,888
[619] Page 14 of 18
[620] Cargills Bank PLC
[621] Segment Information
[622] Banking Treasury/ Investments Unallocated Total
[623] For the Quarter ended 30 September 2025 2024 2025 2024 2025 2024 2025 2024
[624] Net interest income 2,234,142 1,775,970 509,178 723,093 - - 2,743,320 2,499,063
[625] Net fees and commission income 672,703 616,445 9,560 5,722 - - 682,263 622,167
[626] Foreign exchange profit (19,389) 82,441 74,212 (9,007) - - 54,823 73,434
[627] Other income 5,277 (10,858) 441,107 745,153 - - 446,384 734,295
[628] Operating income by segment 2,892,732 2,463,997 1,034,057 1,464,962 - - 3,926,790 3,928,959
[629] Impairment for loans and other losses (166,460) (767,999) 4,806 (43,203) - - (161,654) (811,202)
[630] Net operating income 2,726,272 1,695,998 1,038,863 1,421,759 - - 3,765,135 3,117,757
[631] Personnel and other operating expenses (2,005,074) (2,156,852) (502,521) (23,058) - - (2,507,595) (2,179,910)
[632] Depreciation and amortisation (185,024) (251,320) (68,322) (87) - - (253,346) (251,407)
[633] Total operating expenses (2,190,098) (2,408,172) (570,842) (23,145) - - (2,760,941) (2,431,317)
[634] Operating profit/(loss) by segment 536,174 (712,174) 468,020 1,398,614 - - 1,004,194 686,440
[635] Taxes on financial services (216,405) (302,334) (168,244) - - - (384,649) (302,334)
[636] Profit/(Loss) before Tax by segment 319,769 (1,014,509) 299,777 1,398,614 - - 619,546 384,106
[637] Tax (expense)/reversal (306,142) (225,344)
[638] Profit for the period 313,403 158,761
[639] Other information 30-Sep-2025 31-Dec-2024 30-Sep-2025 31-Dec-2024 30-Sep-2025 31-Dec-2024 30-Sep-2025 31-Dec-2024
[640] Segment assets 66,780,457 51,737,443 21,698,941 28,514,959 - - 88,479,398 80,252,402
[641] Segment liabilities 67,630,800 64,542,376 8,881,634 3,542,393 - - 76,512,434 68,084,769
[642] Page 15 of 18
[643] Cargills Bank PLC
[644] DIRECTORS' INTEREST IN SHARES OF CARGILLS BANK PLC
[645] No. of shares held
[646] As at 31 December As at 30
[647] 2024 September 2025
[648] Directors' Name
[649] 1 Asoka Pieris - Chairman Nil Nil
[650] 2 Senarath Bandara - Managing Director/CEO
[651] 112,500 112,500
[652] 3 Ms. Marianne Page Nil Nil
[653] 4 Yudhishtran Kanagasabai Nil Nil
[654] 5 Buwanekabahu Perera Nil Nil
[655] 6 Ravindra Jayawardena
[656] Nil Nil
[657] 7 Mrs. Shanti Gnanapragasam Nil Nil
[658] 8 Arjuna Herath Nil Nil
[659] Page 16 of 18
[660] Cargills Bank PLC
[661] INFORMATION ON ORDINARY SHARES OF THE BANK
[662] TOP 20 REGISTERED SHAREHOLDERS - ORDINARY VOTING SHARES AS AT 30 SEPTEMBER 2025
[663] No. of shares % No. Shareholder Name
[664] 1 Cargills (Ceylon) PLC* 350,696,905 37.09 *
[665] 2 CT Holdings PLC* 223,345,953 23.62
[666] *
[667] 3 Mulitex Investment Limited 30,800,000 3.26
[668] 4 MJF Foundation Investments (Pvt) Ltd
[669] 28,000,000 2.96
[670] 5 Peoples Leasing and Finance PLC/ Suhada Gas Distributors (Pvt) Ltd 21,098,954 2.23
[671] 6 Senthilverl Holdings (Pvt) Ltd 20,000,000 2.11
[672] 7 MAS Amaliya (Pvt) Ltd 15,338,547 1.62
[673] 8 Aindri Holdings Pte Ltd
[674] 11,000,000 1.16
[675] 8 A I A Holdings Lanka (Pvt) Ltd 11,000,000 1.16
[676] 8 Softlogic Life Insurance PLC Account Number 03/Life Shareholders Fund 11,000,000 1.16
[677] 11 GF Capital Global Limited 7,210,900 0.76
[678] 12 Mr. G L H Premaratne
[679] 7,089,143 0.75
[680] 13 Mr. Malik J Fernando 6,547,943 0.69
[681] 14 Mr. Dilhan C Fernando 6,260,000 0.66
[682] 15 Miss. S.S.P. Kandambi 6,104,944 0.65
[683] 16 Melstacorp PLC 5,854,200 0.62
[684] 17 Mr. A.L.F. De Mel 5,000,000 0.53
[685] 18 Mr. R.K. Modder 4,616,484 0.49
[686] 19 Lalan Rubber Holdings (Pvt) Ltd 4,400,000 0.47
[687] 19 Mr. I.C. Nanayakkara 4,400,000 0.47
[688] 19 Mr. B. Periyasamipillai 4,400,000 0.47
[689] 19 Mr. M. Periyasamipillai 4,400,000 0.47
[690] 19 Mr. A. Periyasamipillai 4,400,000 0.47
[691] 19 Mr. D. Periyasamipillai 4,400,000 0.47
[692] 19 Mr. B. Periyasamipillai 4,400,000 0.47
[693] 26 Ms. D. R. Wirasingha 4,000,000 0.42
[694] Sub Total 805,763,973 85.21
[695] Other Shareholders 139,878,885 14.79
[696] 945,642,858 100.00
[697] Total
[698] * No voting rights will be exercised by Cargills (Ceylon) PLC and CT Holdings PLC on any shares held in excess of 30% of the issued capital of the Bank
[699] carrying voting rights.
[700] PUBLIC HOLDING PERCENTAGE As at 30 September
[701] As at 31 December 2024
[702] 2025
[703] Float adjusted market capitalization (LKR) 3,516,183,839 3,146,059,224
[704] Public holding percentage
[705] 39.14% 39.14%
[706] 5,117 Number of public shareholders 2,664
[707] Option under which the Listed Entity complies
[708] Option 4
[709] Option 4
[710] with the Minimum Public Holding requirement
[711] SHARE PRICE INFORMATION
[712] As at 30 September
[713] As At As at 31 December 2024
[714] 2025
[715] 945,642,858 Number of shares 945,642,858
[716] Last traded price (LKR) 8.50
[717] 9.50
[718] Highest price per share (LKR) 8.80
[719] 9.90
[720] 8.90 Lowest price per share (LKR) 7.10
[721] Quoted shares of the Bank are only traded in Sri Lankan Rupees.
[722] Page 17 of 18
[723] Cargills Bank PLC
[724] CORPORATE INFORMATION
[725] NAME OF THE COMPANY BOARD OF DIRECTORS
[726] Cargills Bank PLC Mr. Asoka Pieris - Chairman
[727] Mr. Senarath Bandara - Managing Director /CEO
[728] LEGAL FORM Ms. Marianne Page
[729] A public limited liability company incorporated in Sri Lanka on
[730] Mr. Yudhishtran Kanagasabai
[731] 3 November 2011 under the Companies Act No.7 of 2007. A
[732] Mr. Buwanekabahu Perera
[733] Mr. Ravindra Jayawardena licensed Commercial Bank under the Banking Act No. 30 of
[734] Mrs. Shanti Gnanapragasam
[735] 1988 as amended from time to time.
[736] Mr. Arjuna Herath
[737] STOCK EXCHANGE LISTING
[738] OTHER INFORMATION The ordinary shares are listed on the Colombo Stock Exchange.
[739] AUDITORS
[740] REGISTRATION NUMBER Messrs. KPMG
[741] Chartered Accountants, PQ00293614 (Previously PB 4847)
[742] No. 32A, Sir Mohamed Macan Markar Mw,
[743] ACCOUNTING YEAR-END Colombo 03
[744] December 31
[745] Sri Lanka
[746] HEAD OFFICE AND REGISTERED OFFICE LAWYERS
[747] No. 696, Galle Road, Messrs. Julius & Creasy
[748] Colombo 03, No. 371, R.A. de Mel Mawatha,
[749] Sri Lanka Colombo 03
[750] Sri Lanka
[751] TELEPHONE
[752] +94117 640 000 COMPLIANCE OFFICER
[753] Mr. Gayantha Wijekoon
[754] FACSIMILE
[755] +94117 640 507 COMPANY SECRETARY
[756] Ms. Amendra de Silva
[757] SWIFT CODE No. 696, Galle Road,
[758] CGRBLKLX Colombo 03
[759] Sri Lanka
[760] E-MAIL amendra.d@cargillsbank.com
[761] info@cargillsbank.com +94117 640170
[762] WEB PAGE REGISTRAR
[763] www.cargillsbank.com S S P Corporate Services (Pvt) Ltd,
[764] No. 101, Inner Flower Road,
[765] Fitch Rating Colombo 03
[766] A (lka) Sri Lanka
[767] Tel :94 11-2573894
[768] TAXPAYER IDENTIFICATION NUMBER (TIN) Fax: 94 11-2573609
[769] E-mail : sspsec@sltnet.lk 134048476
[770] Page 18 of 18