[0] For the nine months ended 30th September 2025
[1] FINANCIAL COMMENTARY FOR THE PERIOD ENDED 30TH SEPTEMBER 2025
[2] • Loans grow by over Rs 250 Bn in 9 months
[3] • A sset quality improves further , with net Stage 3 ratio at 1.36 %
[4] • Recognised as the ‘ Strongest Bank in Sri Lanka ‘ by ‘The Asian Banker’
[5] S ustaining its upward momentum, HNB delivered strong results in the first nine months of
[6] 2025. Group PAT reached Rs 34.7 B n, marking a 4 7 % YoY increase, while the Bank’s PAT
[7] grew by 4 2 % YoY to Rs 31.5 B n .
[8] The significant reduction in average interest rates compared to the corresponding period
[9] of the previous year, resulted in interest margins narrowing over the period. The significant
[10] growth in the balance sheet supported to offset the impact to a great extent, with net
[11] interest income improving to Rs 69.2 Bn for the 9 months.
[12] Net Fee and Commission Income registered a strong YoY growth of 24.3%, supported by
[13] the continued expansion in loans and advances during the first nine months of 2025,
[14] compared to the same period in 2024. This growth was further supported by the enhanced
[15] performance of HNB’s Transaction Banking operations and digital platforms, and card
[16] services.
[17] Exchange income recorded a significant improvement, reaching Rs 4.2 B n during the first
[18] nine months of 2025, reversing the loss of Rs 2.0 Bn reported in the same period last year.
[19] This growth was primarily driven by the movement in exchange rate alongside a notable
[20] increase in foreign currency transactions , particularly due to the surge in vehicle imports
[21] during the period.
[22] HNB’s continued emphasis on proactive risk management and recovery efforts w ere
[23] reflected in a Rs 7.5 B n impairment reversal during the period , a significant turnaround
[24] from the Rs 3.2 B n charge in the same period last year. Asset quality metrics continued to
[25] improve, with the Net Stage 3 ratio falling to 1.36% , from 1.88% in December 2024 , while
[26] the Stage 3 coverage ratio remained steady at 75.64%, reflecting HNB’s strong risk
[27] managemen t discipline.
[28] As at the end of September 2025, the Group’s asset base surpassed Rs 2.6 Tn, with the
[29] Bank contributing Rs 2. 35 Tn, reflecting a year - to - date growth of 17.9 %. This expansion
[30] included a Rs. 287.7 B n increase in net loans and advances at Group level, of which Rs.
[31] 262.6 B n was attributable to the Bank. Meanwhile, the Group’s deposit base grew by
[32] approximately Rs 182.0 B n during the first nine months of the year, reaching Rs 1.93 T n,
[33] with the Bank acco unting for Rs 165 .0 Bn of this growth.
[34] During the period, HNB maintained strong capital buffers, with Tier I and Total Capital
[35] Adequacy Ratios standing at 16. 74 % and 20.1 3 %, respectively , well above the regulatory
[36] minimums of 9.5% and 13.5%. The Bank also upheld a strong liquidity position, as reflected
[37] in its A ll currency Liquidity Coverage Ratio of 227 .45 %, significantly exceeding the
[38] regulatory threshold of 100%.
[39] HNB is rated AA - ( lka) b y Fitch Ratings Lanka Ltd. Reinforcing its reputation for excellence,
[40] HNB was recognised by The Asian Banker as “ Sri Lanka’s Strongest Bank ” and awarded
[41] th
[42] “Best Retail Bank in Sri Lanka” for the 15 time. The Bank is also ranked among the “Top
[43] 1000 Banks in the World” as affirmed by The Banker magazine UK . HNB also received the
[44] prestigious title of “Best Bank for Large Corporates” at the Euromoney Awards for
[45] Excellence 2025.
[46] 2
[47] INCOME STATEMENT
[48] Group Bank Group Bank
[49] For the 3 months ended 30th September For the 3 months ended 30th September For the 9 months ended 30th September For the 9 months ended 30th September
[50] 2025 2024 Increase/ 2025 2024 Increase / 2025 2024 Increase / 2025 2024 Increase /
[51] (Decrease) (Decrease) (Decrease) (Decrease)
[52] Rs 000 Rs 000 % Rs 000 Rs 000 % Rs 000 Rs 000 % Rs 000 Rs 000 %
[53] Gross income 177,312,588 178,868,299 (1) 60,845,061 55,380,571 10 219,075,698 206,832,748 6 76,333,973 64,795,298 18
[54] Interest income
[55] 154,728,538 165,956,172 (7) 53,059,783 51,328,187 3 175,447,520 179,208,505 (2) 60,883,756 55,284,718 10
[56] Less : Interest expenses 85,533,970 97,494,241 (12) 29,451,406 28,484,456 3 92,097,885 100,681,528 (9) 31,745,687 29,344,041 8
[57] Net interest income 69,194,568 68,461,931 1 23,608,377 22,843,731 3 83,349,635 78,526,977 6 29,138,069 25,940,677 12
[58] Fee and commission income 16,515,542 13,289,209 24 6,196,646 4,642,160 33 18,448,340 14,493,288 27 6,880,575 5,028,102 37
[59] Less: Fee and commission expenses
[60] 499,691 409,272 22 195,941 131,169 49 838,073 619,965 35 348,577 270,364 29
[61] Net fee and commission income 16,015,851 12,879,937 24 6,000,705 4,510,991 33 17,610,267 13,873,323 27 6,531,998 4,757,738 37
[62] Net interest, fee and commission
[63] income 85,210,419 81,341,868 5 29,609,082 27,354,722 8 100,959,902 92,400,300 9 35,670,067 30,698,415 16
[64] Net gains / (losses) from trading (453,079) (4,083,062) (89) (671,683) (3,401,163) (80) 863,969 (3,958,247) 122 (672,075) (3,402,607) (80)
[65] Net gains from financial investments
[66] at fair value through other
[67] comprehensive income 451,368 329,411 37 49,071 - - 516,800 423,298 22 63,904 36,795 74
[68] Net insurance premium income - - - - - - 16,778,532 13,214,469 27 6,243,249 4,698,146 33
[69] Net other operating income 6,070,219 3,376,569 80 2,211,244 2,811,387 (21) 7,020,537 3,451,435 103 2,934,564 3,150,144 (7)
[70] Total operating income / (loss)
[71] 91,278,927 80,964,786 13 31,197,714 26,764,946 17 126,139,740 105,531,255 20 44,239,709 35,180,893 26
[72] Less: Impairment charge / (reversal) for
[73] loans and other losses
[74] (7,459,543) 3,245,165 (330) (2,336,081) 1,757,638 (233) (6,937,478) 4,273,070 (262) (2,094,018) 1,823,316 (215)
[75] Net operating income 98,738,470 77,719,621 27 33,533,795 25,007,308 34 133,077,218 101,258,185 31 46,333,727 33,357,577 39
[76] Less : Operating expenses
[77] Personnel expenses 17,072,199 14,760,701 16 5,787,433 5,235,302 11 21,765,789 18,381,042 18 7,477,632 6,499,689 15
[78] Depreciation and amortisation
[79] 2,402,796 2,254,811 7 783,915 728,391 8 3,109,863 2,821,488 10 893,557 904,094 (1)
[80] Benefits, claims and underwriting
[81] expenditure - - - - - - 17,570,426 13,759,452 28 6,330,374 4,607,053 37
[82] Other expenses 16,035,405 13,259,560 21 5,917,666 4,551,017 30 21,403,346 17,406,053 23 8,317,866 6,013,384 38
[83] Total operating expenses 35,510,400 30,275,072 17 12,489,014 10,514,710 19 63,849,424 52,368,035 22 23,019,429 18,024,220 28
[84] Operating profit before taxes on
[85] financial services 63,228,070 47,444,549 33 21,044,781 14,492,598 45 69,227,794 48,890,150 42 23,314,298 15,333,357 52
[86] Less : Taxes on financial services 13,600,312 10,601,681 28 4,549,539 3,412,142 33 14,859,844 10,998,765 35 5,033,432 3,586,657 40
[87] Operating profit after taxes on financial
[88] services 49,627,758 36,842,868 35 16,495,242 11,080,456 49 54,367,950 37,891,385 43 18,280,866 11,746,700 56
[89] Share of profit of associate/ joint venture
[90] (net of income tax) - - - - - - 755,747 820,619 (8) 360,081 (43,123) 935
[91] PROFIT BEFORE INCOME TAX 49,627,758 36,842,868 35 16,495,242 11,080,456 49 55,123,697 38,712,004 42 18,640,947 11,703,577 59
[92] Less: Income tax expense 18,116,868 14,636,269 24 6,170,957 4,242,106 45 20,398,108 15,050,827 36 7,076,504 4,292,551 65
[93] PROFIT FOR THE PERIOD
[94] 31,510,890 22,206,599 42 10,324,285 6,838,350 51 34,725,589 23,661,177 47 11,564,443 7,411,026 56
[95] Profit attributable to:
[96] Equity holders of the Bank 31,510,890 22,206,599 42 10,324,285 6,838,350 51 33,477,445 22,999,707 46 11,035,980 7,221,648 53
[97] Non-controlling interests - - - - - - 1,248,144 661,470 89 528,463 189,378 179
[98] PROFIT FOR THE PERIOD
[99] 31,510,890 22,206,599 42 10,324,285 6,838,350 51 34,725,589 23,661,177 47 11,564,443 7,411,026 56
[100] Earnings per share
[101] Basic earnings per ordinary share (Rs) 55.11 38.83 42 18.06 11.96 51 58.55 40.22 46 19.30 12.63 53
[102] Diluted earnings per ordinary share (Rs) 55.11 38.83 42 18.06 11.96 51 58.55 40.22 46 19.30 12.63 53
[103] 3
[104] STATEMENT OF PROFIT OR LOSS AND OTHER COMPREHENSIVE INCOME
[105] Group Bank Group Bank
[106] For the 3 months ended 30th September For the 3 months ended 30th September For the 9 months ended 30th September For the 9 months ended 30th September
[107] 2025 2024 Increase / 2025 2024 Increase / 2025 2024 Increase / 2025 2024 Increase /
[108] (Decrease) (Decrease) (Decrease) (Decrease)
[109] Rs 000 Rs 000 % Rs 000 Rs 000 % Rs 000 Rs 000 % Rs 000 Rs 000 %
[110] PROFIT FOR THE PERIOD 31,510,890 22,206,599 42 10,324,285 6,838,350 51 34,725,589 23,661,177 47 11,564,443 7,411,026 56
[111] Other comprehensive income that
[112] will not be reclassified to profit
[113] or loss in subsequent periods
[114] Change in fair value of investments in
[115] equity instruments designated at fair value
[116] through other comprehensive income
[117] 4,032,322 82,982 4,759 3,549,233 (123,245) 2,980 4,034,300 82,982 4,762 3,549,233 (123,245) 2,980
[118] Remeasurement of post-employment
[119] benefit obligations - - - - - (22,394) (36,807) (39) 206 - -
[120] Revaluation gain on freehold land and
[121] buildings
[122] - - - - - 65,817 - - - - -
[123] Share of other comprehensive income of
[124] joint venture that will not be reclassified to
[125] profit or loss - - - - - - - - -
[126] Less: Tax expense relating to items that
[127] will not be reclassified to profit or loss
[128] - - - - - (12,957) 11,042 (217) - - -
[129] Total other comprehensive income
[130] that will not be reclassified to profit or loss
[131] 4,032,322 82,982 4,759 3,549,233 (123,245) 2,980 4,064,766 57,217 7,004 3,549,439 (123,245) 2,980
[132] Other comprehensive income that
[133] will be reclassified to profit or loss in
[134] subsequent periods
[135] Debt instruments at fair value through other
[136] comprehensive income :
[137] Net gains / (losses) on investments in
[138] debt instruments measured at fair value
[139] through other comprehensive income
[140] 640,511 1,947,470 (67) (615,420) (1,101,094) (44) 899,270 1,609,002 (44) (705,308) (1,211,033) (42)
[141] Reclassification of net gains on
[142] de-recognition of debt instruments at fair
[143] value through other comprehensive income
[144] to income statement
[145] - - - - - (45,469) - - - - -
[146] Net change in expected credit losses of debt
[147] securities measured at fair value through
[148] other comprehensive income (262,300) - - 701 - - (262,300) - - 701 - -
[149] Transfer to / (from) life policy holder
[150] reserve fund
[151] - - - - - - (212,452) (258,081) (18) 66,427 42,663 56
[152] Share of other comprehensive income of joint
[153] venture / associate that will be reclassified to
[154] profit or loss - - - - - - 37,773 (374,359) (110) 63,541 (156,609) 141
[155] Foreign Currency Conversion Adjustments
[156] - - - - - - 219,212 - - 49,598 - -
[157] Less: Tax expense relating to items that
[158] will be reclassified to profit or loss
[159] (192,146) (584,241) (67) 184,633 330,328 (44) (192,971) (565,502) (66) 188,378 346,324 (46)
[160] Total other comprehensive income that will
[161] be reclassified to profit or loss 186,065 1,363,229 (86) (430,086) (770,766) (44) 443,063 411,060 8 (336,663) (978,655) (66)
[162] OTHER COMPREHENSIVE INCOME
[163] FOR THE PERIOD, NET OF TAX 4,218,387 1,446,211 192 3,119,147 (894,011) 449 4,507,829 468,277 863 3,212,776 (1,101,900) 392
[164] TOTAL COMPREHENSIVE INCOME
[165] FOR THE PERIOD, NET OF TAX 35,729,277 23,652,810 51 13,443,432 5,944,339 126 39,233,418 24,129,454 63 14,777,219 6,309,126 134
[166] Total comprehensive income attributable to:
[167] Equity holders of the Bank 35,729,277 23,652,810 51 13,443,432 5,944,339 126 37,825,450 23,714,010 60 14,193,273 6,140,260 131
[168] Non-controlling interests - - - - - - 1,407,968 415,444 239 583,946 168,866 246
[169] TOTAL COMPREHENSIVE INCOME
[170] FOR THE PERIOD, NET OF TAX
[171] 35,729,277 23,652,810 51 13,443,432 5,944,339 126 39,233,418 24,129,454 63 14,777,219 6,309,126 134
[172] 4
[173] STATEMENT OF FINANCIAL POSITION
[174] Group Bank
[175] As at As at As at As at
[176] 30.09.2025 31.12.2024 Increase / 30.09.2025 31.12.2024 Increase /
[177] (Decrease) (Decrease)
[178] (Audited) (Audited)
[179] Rs 000 Rs 000 % Rs 000 Rs 000 %
[180] ASSETS
[181] Cash and cash equivalents 51,845,183 63,356,259 (18) 52,723,021 64,065,041 (18)
[182] Placements with banks 7,055,467 41,858,517 (83) 18,944,600 48,656,010 (61)
[183] Balances with Central Bank of Sri Lanka 16,938,152 6,913,009 145 16,939,098 6,913,009 145
[184] Reverse repurchase agreements - - - 13,400,668 5,280,692 154
[185] Derivative financial instruments 471,794 375,060 26 471,794 375,060 26
[186] Financial assets measured at fair value through profit or loss 7,693,656 1,835,469 319 86,299,483 2,962,612 2,813
[187] Financial assets measured at amortised cost - loans and
[188] advances to customers 1,326,261,035 1,063,675,345 25 1,391,758,824 1,104,013,319 26
[189] Financial assets measured at amortised cost - debt and other
[190] financial instruments 783,639,641 741,761,201 6 817,809,681 770,020,546 6
[191] Financial assets measured at fair value through other
[192] comprehensive income 91,955,114 96,309,470 (5) 109,332,905 112,407,299 (3)
[193] Investment in joint venture - 755,000 (100) 6,510,177 5,553,026 17
[194] Investment in subsidiaries 10,785,759 3,017,285 257 - - -
[195] Investment properties 449,768 453,769 (1) 844,336 868,188 (3)
[196] Property, plant and equipment 30,084,885 30,126,467 - 56,810,351 55,467,867 2
[197] Right-of-use assets 4,623,049 4,512,346 2 2,868,796 2,302,947 25
[198] Intangible assets and goodwill 1,223,071 1,322,941 (8) 2,898,686 1,808,753 60
[199] Deferred tax assets 633,747 3,393,785 (81) 867,285 3,941,633 (78)
[200] Other assets 16,809,638 18,872,133 (11) 26,173,285 24,537,698 7
[201] Total assets 2,350,469,959 2,078,538,056 13 2,604,652,990 2,209,173,700 18
[202] LIABILITIES
[203] Due to banks 47,577,679 6,595,571 621 52,634,212 6,595,571 698
[204] Derivative financial instruments 289,606 1,573,417 (82) 289,606 1,573,417 (82)
[205] Securities sold under repurchase agreements 58,523,882 26,486,104 121 128,676,102 26,486,104 386
[206] Financial liabilities measured at amortised cost - due to
[207] depositors 1,880,472,003 1,715,484,127 10 1,932,307,656 1,750,259,233 10
[208] Financial liabilities measured at amortised cost - other
[209] borrowings 16,658,614 19,740,135 (16) 19,326,879 19,742,152 (2)
[210] Debt securities issued - - - 447,282 448,108 -
[211] Current tax liabilities 20,158,424 10,435,749 93 21,937,044 11,387,381 93
[212] Deferred tax liabilities - - - 6,835,667 6,731,283 2
[213] Insurance provision - life - - - 47,975,631 38,877,712 23
[214] Insurance provision - non life - - - 4,984,612 4,507,058 11
[215] Other provisions 13,422,220 19,523,788 (31) 15,944,216 20,306,114 (21)
[216] Other liabilities 27,365,152 19,045,663 44 37,226,513 22,542,909 65
[217] Subordinated term debts 27,358,021 28,174,227 (3) 31,723,317 29,967,185 6
[218] Total liabilities 2,091,825,601 1,847,058,781 13 2,300,308,737 1,939,424,227 19
[219] 5
[220] STATEMENT OF FINANCIAL POSITION
[221] Bank Group
[222] As at As at As at As at
[223] 30.09.2025 31.12.2024 Increase / 30.09.2025 31.12.2024 Increase /
[224] (Decrease) (Decrease)
[225] (Audited) (Audited)
[226] Rs 000 Rs 000 % Rs 000 Rs 000 %
[227] EQUITY
[228] Stated capital 42,858,227 42,858,227 - 42,858,227 42,858,227 -
[229] Statutory reserve fund 12,610,000 12,610,000 - 12,610,000 12,610,000 -
[230] Retained earnings 99,409,565 77,316,202 29 116,348,860 91,384,909 27
[231] Other reserves 103,766,566 98,694,846 5 118,956,864 114,507,771 4
[232] Total shareholders’ equity 258,644,358 231,479,275 12 290,773,951 261,360,907 11
[233] Non-controlling interests - - - 13,570,302 8,388,566 62
[234] Total equity 258,644,358 231,479,275 12 304,344,253 269,749,473 13
[235] Total equity and liabilities 2,350,469,959 2,078,538,056 13 2,604,652,990 2,209,173,700 18
[236] Contingent liabilities and commitments 918,820,111 867,243,839 6 918,820,111 867,243,839 6
[237] Net assets value per ordinary share (Rs.) 452.32 404.81 12 508.51 457.07 11
[238] Memorandum Information
[239] Number of Employees 5,720 5,577
[240] Number of Customer Centers 256 254
[241] - - - -
[242] CERTIFICATION
[243] I certify that the above financial statements are in compliance with the requirements of the Companies Act No. 7 of 2007 and give a true and fair
[244] view of the state of affairs of Hatton National Bank PLC and the Group as at 30th September 2025 and its profit for the period ended
[245] 30th September 2025.
[246] - Sgd-
[247] Anuradhi Delage
[248] Senior Vice President /Chief Financial Officer
[249] 12th November 2025
[250] We the undersigned, being the Managing Director/Chief Executive Officer and the Chairman of Hatton National Bank PLC certify jointly that :
[251] (a) the above statements have been prepared in compliance with the formats and definitions prescribed by the Central Bank of Sri Lanka;
[252] (b) the information contained in these statements have been extracted from the unaudited financial statements of the Bank and it's Subsidiary
[253] Companies unless indicated as audited
[254] - Sgd- - Sgd-
[255] Damith Pallewatte Nihal Jayawardene
[256] Managing Director/Chief Executive Officer Chairman
[257] 12th November 2025 12th November 2025
[258] 6
[259] STATEMENT OF CHANGES IN EQUITY - BANK
[260] Stated Capital Other Reserves
[261] Voting Non-Voting Statutory Capital Fair value Special General Retained Total
[262] Shares Shares Reserve Reserve Reserve Reserve Reserve Earnings Equity
[263] For the 9 months ended 30th September 2025 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[264] Balance as at 1st January 2025 35,072,240 7,785,987 12,610,000 17,240,454 11,805,828 9,548,564 60,100,000 77,316,202 231,479,275
[265] Total comprehensive income for the period
[266] Net profit for the period - - - - - - - 31,510,890 31,510,890
[267] Other comprehensive income for the period, net of tax - - - - 4,218,388 - - - 4,218,388
[268] Total comprehensive income for the period - - - - 4,218,388 - - 31,510,890 35,729,278
[269] Transactions with equity holders, recognised directly in equity
[270] Contributions by and distributions to equity holders
[271] Dividends to equity holders
[272] Final dividend 2024 - Cash - - - - - - - (8,577,318) (8,577,318)
[273] Total contributions by and distributions
[274] to equity holders - - - - - - - (8,577,318) (8,577,318)
[275] Transfer of /(subsequent settlement of) unclaimed dividends - - - - - - - 13,123 13,123
[276] Transfers during the year - - - - - 853,332 - (853,332) -
[277] Balance as at 30th September 2025 35,072,240 7,785,987 12,610,000 17,240,454 16,024,216 10,401,896 60,100,000 99,409,565 258,644,358
[278] Stated Capital Other Reserves
[279] Voting Non-Voting Statutory Capital Fair value Special General Retained Total
[280] Shares Shares Reserve Reserve Reserve Reserve Reserve Earnings Equity
[281] For the 9 months ended 30th September 2024 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[282] Balance as at 1st January 2024 33,553,624 7,401,492 10,410,000 13,927,316 4,273,171 - 59,100,000 56,311,574 184,977,177
[283] Total comprehensive income for the period
[284] Net profit for the period - - - - - - - 22,206,599 22,206,599
[285] Other comprehensive income for the period, net of tax - - - - 1,446,211 - - - 1,446,211
[286] Total comprehensive income for the period - - - - 1,446,211 - - 22,206,599 23,652,810
[287] Transactions with equity holders, recognised directly in equity
[288] Contributions by and distributions to equity holders
[289] Dividends to equity holders
[290] Final dividend 2023 - Cash - - - - - - - (2,238,954) (2,238,954)
[291] Final dividend 2023 - Scrip 1,518,616 384,495 - - - - - (2,238,954) (335,843)
[292] Total contributions by and distributions
[293] to equity holders 1,518,616 384,495 - - - - - (4,477,908) (2,574,797)
[294] Balance as at 30th September 2024 35,072,240 7,785,987 10,410,000 13,927,316 5,719,382 - 59,100,000 74,040,265 206,055,190
[295] 7
[296] STATEMENT OF CHANGES IN EQUITY - GROUP
[297] Stated Capital Other Reserves
[298] Voting Non-Voting Statutory Capital General Fair value Special Life Policy Restricted Exchange Retained Shareholders' Non Total
[299] Shares Shares Reserve Reserve Reserve Reserve Reserve Holder Regulatory Equalization Earnings Funds Controlling Equity
[300] Reserve Fund Reserve Reserve Interests
[301] For the 9 months ended 30th September 2025 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[302] Balance as at 1st January 2025 35,072,240 7,785,987 12,610,000 32,325,287 60,100,000 11,649,449 9,548,564 201,549 381,156 301,766 91,384,909 261,360,907 8,388,566 269,749,473
[303] Acquisition of subsidiary 3,130,321 3,130,321
[304] Total comprehensive income for the period
[305] Net profit for the period - - - - - - - - - - 33,477,445 33,477,445 1,248,144 34,725,589
[306] Other comprehensive income for the period, net of tax - - - 22,286 - 4,214,355 - - - - 111,364 4,348,005 159,824 4,507,829
[307] Total comprehensive income for the period - - - 22,286 - 4,214,355 - - - - 33,588,809 37,825,450 1,407,968 39,233,418
[308] Transactions with equity holders, recognised directly in equity
[309] Contributions by and distributions to equity holders
[310] Dividends to equity holders
[311] Final dividend 2024 - Cash - - - - - - - - - - (8,577,318) (8,577,318) (284,934) (8,862,252)
[312] Effect of right issue by subsidiary - HNB Finance PLC - - - - - - - - - - (60,663) (60,663) 928,381 867,718
[313] Total contributions by and distributions
[314] to equity holders - - - - - - - - - - (8,637,981) (8,637,981) 643,447 (7,994,534)
[315] Transfer from life policy holder reserve fund - - - - - - - 212,452 - - - 212,452 - 212,452
[316] Transfer of / (subsequent settlement of) unclaimed dividends - - - - - - - - - - 13,123 13,123 - 13,123
[317] Transfers during the period - - - - - - 853,332 - - - - (853,332) - -
[318] Balance as at 30th September 2025
[319] 35,072,240 7,785,987 12,610,000 32,347,573 60,100,000 15,863,804 10,401,896 414,001 381,156 301,766 116,348,860 289,920,619 13,570,302 304,344,253
[320] STATEMENT OF CHANGES IN EQUITY - GROUP
[321] Stated Capital Other Reserves
[322] Shareholders'
[323] Voting Non-Voting Statutory Capital General Fair value Special Life Policy Restricted Exchange Retained Non Total
[324] Shares Shares Reserve Reserve Reserve Reserve Reserve Holder Regulatory Equalization Earnings Funds Controlling Equity
[325] Reserve Fund Reserve Reserve Interests
[326] For the 9 months ended 30th September 2024 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[327] Balance as at 1st January 2024 33,553,624 7,401,492 10,410,000 28,493,417 59,100,000 4,069,473 - 10,983 381,156 568,207 68,251,694 212,240,046 7,316,735 219,556,781
[328] Total comprehensive income for the period
[329] Net profit for the period - - - - - - - - - - 22,999,707 22,999,707 661,470 23,661,177
[330] Other comprehensive income for the period, net of tax - - - - - 725,166 - - - - (10,862) 714,304 (246,026) 468,278
[331] Total comprehensive income for the period - - - - - 725,166 - - - - 22,988,845 23,714,011 415,444 24,129,455
[332] Transactions with equity holders, recognised directly in equity
[333] Contributions by and distributions to equity holders
[334] Dividends to equity holders
[335] Final dividend 2023 - Cash - - - - - - - - - - (2,238,954) (2,238,954) (234,000) (2,472,954)
[336] Final dividend 2023 - Scrip 1,518,616 384,495 - - - - - - - - (2,238,954) (335,843) - (335,843)
[337] Total contributions by and distributions to equity holders 1,518,616 384,495 - - - - - - - - (4,477,908) (2,574,797) (234,000) (2,808,797)
[338] Transfer to life policy holder reserve fund - - - - - - - 258,081 - - - 258,081 - 258,081
[339] Balance as at 30th September 2024 35,072,240 7,785,987 10,410,000 28,493,417 59,100,000 4,794,639 - 269,064 381,156 568,207 86,762,631 233,637,341 7,498,179 241,135,520
[340] 8
[341] #
[342] STATEMENT OF CASH FLOWS
[343] Group Bank
[344] For the 9 months ended 30th September 2025 2024 2025 2024
[345] Rs 000 Rs 000 Rs 000 Rs 000
[346] Cash flows from operating activities
[347] Interest receipts 150,414,713 146,268,838 167,750,835 159,521,172
[348] Interest payments (89,013,874) (100,554,027) (94,757,423) (104,154,733)
[349] Net commission receipts 15,913,550 12,823,411 17,507,966 13,816,797
[350] Payments to employees (17,505,835) (13,620,962) (22,178,331) (17,241,303)
[351] Taxes on financial services (19,657,937) (10,098,189) (20,232,358) (10,499,505)
[352] Receipts / (loss) from other operating activities 18,588,114 (8,559,412) 37,212,001 333,788
[353] Payments for other operating activities (16,374,908) (13,920,226) (29,750,312) (24,952,310)
[354] Operating profit before changes in operating assets and liabilities 42,363,823 12,339,433 55,552,378 16,823,906
[355] (Increase)/decrease in operating assets
[356] Balances with Central Bank of Sri Lanka (10,025,143) 1,301,757 (10,026,089) 1,301,757
[357] Financial assets measured at amortised cost - loans and advances to customers (258,944,384) (57,107,587) (287,484,533) (62,196,788)
[358] Reverse repurchase agreements - - (8,119,976) (599,771)
[359] Other assets 1,541,540 (305,191) (684,218) (784,508)
[360] (267,427,987) (56,111,021) (306,314,816) (62,279,310)
[361] Increase/(decrease) in operating liabilities
[362] Financial liabilities measured at amortised cost - due to depositors 156,013,691 65,813,278 172,575,389 67,935,378
[363] Financial liabilities measured at amortised cost - other borrowings 37,641,189 (6,872,546) 41,855,668 (6,460,630)
[364] Securities sold under repurchase agreements 32,207,551 6,402,383 54,257,801 6,402,383
[365] Other liabilities 9,020,906 359,309 14,907,493 898,241
[366] 234,883,337 65,702,424 283,596,351 68,775,372
[367] Net cash generated from operating activities before income tax 9,819,173 21,930,836 32,833,913 23,319,968
[368] Income tax paid (5,818,049) (18,195,803) (7,846,861) (18,905,295)
[369] Net cash generated from / (used in) operating activities 4,001,124 3,735,033 24,987,052 4,414,673
[370] Cash flows from investing activities
[371] Purchase of property, plant and equipment (1,235,597) (1,085,025) (1,489,715) (1,192,392)
[372] Proceeds from the sale of property, plant and equipment 218 1,315 942 21,902
[373] Net proceeds from sale, maturity and purchase of financial investments (34,484,186) (55,427,987) (54,754,216) (54,323,929)
[374] Purchase of intangible assets (335,975) (260,993) (476,871) (393,872)
[375] Net cash effect on acquisition of subsidiary (6,500,000) - (3,923,372) -
[376] Investment in right issue of subsidiary (513,474) - - -
[377] Dividends received from investments in subsidiaries 895,368 893,280 - -
[378] Dividends received from other investments 320,912 186,613 383,341 280,500
[379] Net cash generated from / (used in) investing activities (41,852,734) (55,692,797) (60,259,891) (55,607,791)
[380] Cash flows from financing activities
[381] Proceeds from the right issue from non-controlling interest - - 679,712 -
[382] Proceeds from the issue of subordinated debt - 12,000,000 - 12,000,000
[383] Repayment of subordinated debt/debt securities issued - (1,922,571) 2,250,000 (1,922,571)
[384] Dividend paid to non controlling interest - - (249,507) (234,000)
[385] Dividend paid to shareholders of the parent company (8,482,777) (2,574,797) (8,482,777) (2,574,797)
[386] Net cash generated from / (used in) financing activities (8,482,777) 7,502,632 (5,802,572) 7,268,632
[387] Net decrease in cash and cash equivalents (46,334,387) (44,455,132) (41,075,411) (43,924,486)
[388] Cash and cash equivalents at the beginning of the period 105,261,283 129,139,730 112,769,278 135,595,289
[389] Cash and cash equivalents at the end of the period 58,926,896 84,684,598 71,693,867 91,670,803
[390] Cash and cash equivalents at the end of the period
[391] Cash and cash equivalents 51,870,961 57,353,201 52,748,799 57,700,141
[392] Placements with banks 7,055,935 27,331,397 18,945,068 33,970,662
[393] 58,926,896 84,684,598 71,693,867 91,670,803
[394] 9
[395] ANALYSIS OF FINANCIAL INSTRUMENTS BY MEASUREMENT BASIS - BANK
[396] As at 30th September 2025 Fair Value Amortised Fair Value Total
[397] through Cost through Other Carrying
[398] Profit or Loss Comprehensive Amount
[399] Income
[400] Rs 000 Rs 000 Rs 000 Rs 000
[401] Assets
[402] Cash and cash equivalents - 51,845,183 - 51,845,183
[403] Placements with banks - 7,055,467 - 7,055,467
[404] Balances with Central Bank of Sri Lanka - 16,938,152 - 16,938,152
[405] Reverse repurchase agreements - - - -
[406] Derivative financial instruments 471,794 - - 471,794
[407] Financial assets measured at fair value through profit or loss
[408] 7,693,656 - - 7,693,656
[409] Financial assets measured at amortised cost - loans and advances to customers 1,326,261,035 1,326,261,035
[410] Financial assets measured at amortised cost - debt and other financial
[411] instruments - 783,639,641 - 783,639,641
[412] Financial assets measured at fair value through other comprehensive income
[413] - - 91,955,114 91,955,114
[414] Other financial assets - 4,188,064 - 4,188,064
[415] Total financial assets 8,165,450 2,189,927,542 91,955,114 2,290,048,106
[416] Liabilities
[417] Due to banks - 47,577,679 - 47,577,679
[418] Derivative financial instruments 289,606 - - 289,606
[419] Securities sold under repurchase agreements - 58,523,882 - 58,523,882
[420] Financial liabilities measured at amortised cost - due to depositors
[421] - 1,880,472,003 - 1,880,472,003
[422] Financial liabilities measured at amortised cost - other borrowings
[423] - 16,658,614 - 16,658,614
[424] Debt securities issued - - - -
[425] Other financial liabilities - 11,578 - 11,578
[426] Subordinated term debts - 27,358,021 - 27,358,021
[427] Total financial liabilities 289,606 2,030,601,777 - 2,030,891,383
[428] ANALYSIS OF FINANCIAL INSTRUMENTS BY MEASUREMENT BASIS - BANK
[429] As at 31st December 2024 (Audited) Fair Value Amortised Fair Value Total
[430] through Cost through Other Carrying
[431] Profit or Loss Comprehensive Amount
[432] Income
[433] Rs 000 Rs 000 Rs 000 Rs 000
[434] Assets
[435] Cash and cash equivalents - 63,356,259 - 63,356,259
[436] Placements with banks - 41,858,517 - 41,858,517
[437] Balances with Central Bank of Sri Lanka - 6,913,009 - 6,913,009
[438] Derivative financial instruments 375,060 - - 375,060
[439] Financial assets measured at fair value through profit or loss
[440] 1,835,469 - - 1,835,469
[441] Financial assets measured at amortised cost - loans and advances to customers
[442] - 1,063,675,345 - 1,063,675,345
[443] Financial assets measured at amortised cost - debt and other financial
[444] - 741,761,201 - 741,761,201
[445] instruments
[446] Financial assets measured at fair value through other comprehensive income
[447] - - 96,309,470 96,309,470
[448] Other financial assets - 4,746,539 - 4,746,539
[449] Total financial assets 2,210,529 1,922,310,870 96,309,470 2,020,830,869
[450] Liabilities
[451] Due to banks - 6,595,571 - 6,595,571
[452] Derivative financial instruments 1,573,417 - - 1,573,417
[453] Securities sold under repurchase agreements - 26,486,104 - 26,486,104
[454] Financial liabilities measured at amortised cost - due to depositors - 1,715,484,127 - 1,715,484,127
[455] Financial liabilities measured at amortised cost - other borrowings - 19,740,135 - 19,740,135
[456] Debt securities issued - - - -
[457] Other financial liabilities - 10,466 - 10,466
[458] Subordinated term debts - 28,174,227 - 28,174,227
[459] Total financial liabilities 1,573,417 1,796,490,630 - 1,798,064,047
[460] 10
[461] ANALYSIS OF FINANCIAL INSTRUMENTS BY MEASUREMENT BASIS - GROUP
[462] As at 30th September 2025 Fair Value Amortised Fair Value Total
[463] through Cost through Other Carrying
[464] Profit or Loss Comprehensive Amount
[465] Income
[466] Rs 000 Rs 000 Rs 000 Rs 000
[467] Assets
[468] Cash and cash equivalents
[469] - 52,723,021 - 52,723,021
[470] Placements with banks - 18,944,600 - 18,944,600
[471] Balances with Central Bank of Sri Lanka
[472] - 16,939,098 - 16,939,098
[473] Reverse repurchase agreements - 13,400,668 - 13,400,668
[474] Derivative financial instruments
[475] 471,794 - - 471,794
[476] Financial assets measured at fair value through profit or loss 86,299,483 - - 86,299,483
[477] Financial assets measured at amortised cost - loans and advances to customers - 1,391,758,824 - 1,391,758,824
[478] Financial assets measured at amortised cost - debt and other financial instruments - 817,809,681 - 817,809,681
[479] Financial assets measured at fair value through other comprehensive income
[480] - - 109,332,905 109,332,905
[481] Other financial assets - 8,651,328 - 8,651,328
[482] Total financial assets 86,771,277 2,320,227,220 109,332,905 2,516,331,402
[483] Liabilities
[484] Due to banks - 52,634,212 - 52,634,212
[485] Derivative financial instruments 289,606 - - 289,606
[486] Securities sold under repurchase agreements - 128,676,102 - 128,676,102
[487] Financial liabilities measured at amortised cost - due to depositors - 1,932,307,656 - 1,932,307,656
[488] Financial liabilities measured at amortised cost - other borrowings - 19,326,879 - 19,326,879
[489] Debt securities issued - 447,282 - 447,282
[490] Other financial liabilities - 9,270,907 - 9,270,907
[491] Subordinated term debts - 31,723,317 - 31,723,317
[492] Total financial liabilities 289,606 2,174,386,355 - 2,174,675,961
[493] ANALYSIS OF FINANCIAL INSTRUMENTS BY MEASUREMENT BASIS - GROUP
[494] As at 31st December 2024 (Audited) Fair Value Amortised Fair Value Total
[495] through Cost through Other Carrying
[496] Profit or Loss Comprehensive Amount
[497] Income
[498] Rs 000 Rs 000 Rs 000 Rs 000
[499] Assets
[500] Cash and cash equivalents - 64,065,041 - 64,065,041
[501] Placements with banks - 48,656,010 - 48,656,010
[502] Balances with Central Bank of Sri Lanka - 6,913,009 - 6,913,009
[503] Reverse repurchase agreements - 5,280,692 - 5,280,692
[504] Derivative financial instruments 375,060 - - 375,060
[505] Financial assets measured at fair value through profit or loss 2,962,612 - - 2,962,612
[506] Financial assets measured at amortised cost - loans and advances to customers
[507] - 1,104,013,319 - 1,104,013,319
[508] Financial assets measured at amortised cost - debt and other financial instruments - 770,020,546 - 770,020,546
[509] Financial assets measured at fair value through other comprehensive income
[510] - - 112,407,299 112,407,299
[511] Other financial assets - 8,414,670 - 8,414,670
[512] Total financial assets 3,337,672 2,007,363,287 112,407,299 2,123,108,258
[513] Liabilities
[514] Due to banks - 6,595,571 - 6,595,571
[515] Derivative financial instruments 1,573,417 - - 1,573,417
[516] Securities sold under repurchase agreements - 26,486,104 - 26,486,104
[517] Financial liabilities measured at amortised cost - due to depositors
[518] - 1,750,259,233 - 1,750,259,233
[519] Financial liabilities measured at amortised cost - other borrowings - 19,742,152 - 19,742,152
[520] Debt securities issued - 448,108 - 448,108
[521] Other financial liabilities - 4,190,120 - 4,190,120
[522] Subordinated term debts - 29,967,185 - 29,967,185
[523] Total financial liabilities 1,573,417 1,837,688,473 - 1,839,261,890
[524] 11
[525] EXPLANATORY NOTES
[526] 1 There are no changes in accounting policies and methods of computation since the publication of annual accounts
[527] for the year 2024.
[528] 2 There are no material changes during the period in the composition of assets, liabilities and contingent liabilities
[529] and use of funds raised through debentures. All known expenditure items have been provided for.
[530] These interim financial statements are presented in accordance with Sri Lanka Accounting Standard (LKAS 34)
[531] 3
[532] “Interim Financial Reporting” and provide the information as required in terms of Rule 7.4 of the Colombo Stock
[533] Exchange.
[534] 4 ECL Assessment and computation
[535] The Bank reassessed impairment provisions for Individually Significant Customers (ISL) recognised during the
[536] reporting period to ensure that adequate provisions are maintained in line with the respective risk profiles of
[537] these customers. In addition, key parameters used in the assessment of collective impairment such as Probability
[538] of Default (PD) and Economic Factor Adjustments (EFA) were reviewed during the period ended 30th September
[539] 2025. Management overlays have been applied to exposures in specific industries where elevated risk levels have
[540] been identified. The Bank has recognized sufficient provisions for expected credit losses in the financial
[541] statements as at 30th September 2025 to ensure that potential impacts on its loan portfolio are appropriately
[542] covered. The Board will continue to monitor developments and make adjustments as necessary.
[543] 5 Bank re-classified its debt securities portfolio measured at Fair Value Through Other Comprehensive Income
[544] category to Amortised Cost category with effect from 1st April 2022 in accordance with “Statement of Alternative
[545] Treatment (SoAT) on Reclassification of Debt Portfolio” issued by CA Sri Lanka. Accordingly, Treasury Bills and
[546] Treasury Bonds investments which were previously classified as financial assets measured at Fair Value Through
[547] Other Comprehensive Income (FVOCI) were re-classified as financial assets measured at amortised cost. There
[548] was no change to the effective interest rate used and interest revenue recognised in respect of the reclassified
[549] assets.
[550] Had these investments continued to be carried at fair value though other comprehensive income, the fair value of
[551] th
[552] the remaining portfolio as at 30 September 2025 would have amounted to Rs 5.6 Bn and would have resulted in
[553] the recognition of a fair value loss of Rs 209 Mn (net of tax) in other comprehensive income during the period.
[554] 6 Where required, figures on the audited annual financial statements have been reclassified to conform to Central
[555] Bank of Sri Lanka publication requirements.
[556] 7 Reporting entity
[557] The Bank does not have an identifiable parent of its own. Hatton National Bank PLC is the ultimate parent of the
[558] Group. The consolidated financial statements of the Bank cover the Bank and its subsidiaries, HNB Assurance PLC,
[559] On January 21, 2025, HNB PLC acquired 75,500,001 ordinary voting shares, representing a 50% stake held by DFCC
[560] Bank PLC in Acuity Partners (Pvt) Ltd, for a consideration of Rs 6.5 Bn. This transaction was completed after
[561] obtaining approvals from the Central Bank of Sri Lanka and the Securities and Exchange Commission of Sri Lanka.
[562] Following this acquisition, Acuity Partners (Pvt) Ltd has become a wholly-owned subsidiary of HNB PLC and has
[563] been rebranded as HNB Investment Bank (Pvt) Ltd.
[564] 8 Utilization of funds raised via capital markets
[565] 8.1 The funds raised through debentures previously issued were fully utilized for the objectives mentioned in the
[566] respective prospectuses.
[567] 9 There are no material events that took place after the balance sheet date which require adjustment or disclosure
[568] in the financial statements.
[569] 12
[570] SEGMENT REPORTING
[571] Consolidated Eliminations / Unallocated NBFI* Insurance Real Estate Micro SME Retail Corporate Treasury Investment Banking
[572] For the 9 months ended 30th September 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024
[573] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[574] Net interest income 11,063,074 13,177,512 22,341,978 27,893,377 10,243,671 11,390,944 1,861,879 1,488,951 25,162,941 15,664,098 83,416 110,618 5,932,872 5,523,543 2,328,400 - 5,384,260 3,993,976 (1,052,857) (716,042) 83,349,635 78,526,977
[575] Foreign exchange income 444,585 598,446 1,048,020 1,051,660 579,200 520,520 38,083 12,541 755,947 (816,373) - - - - - - - - 1,354,702 (3,405,015) 4,220,537 (2,038,221)
[576] Net fee and commission income 4,644,476 3,382,679 7,537,812 6,843,261 3,787,493 2,613,420 565,951 222,246 3,880 8,574 - - 390,528 317,453 431,134 - 780,370 698,532 (531,378) (212,842) 17,610,267 13,873,323
[577] Other operating income / (loss) - - - - - - - - 122,842 181,672 856,063 802,730 17,625,526 13,722,789 1,152,497 - 1,535,691 971,590 (333,318) (509,605) 20,959,301 15,169,176
[578] Total operating income / (loss) 16,152,135 17,158,637 30,927,810 35,788,298 14,610,364 14,524,884 2,465,913 1,723,738 26,045,611 15,037,971 939,479 913,348 23,948,926 19,563,785 3,912,031 - 7,700,321 5,664,098 (562,850) (4,843,504) 126,139,740 105,531,255
[579] Impairment charge / (reversal) for
[580] loans and other losses (5,027,706) 830,926 (1,389,888) (28,560) (293,712) (246,086) (123,263) (7,864) (319,542) 2,696,749 - - (3,329) 1,083 - - 525,394 1,026,822 (305,432) - (6,937,478) 4,273,070
[581] Net operating income / (loss) 21,179,841 16,327,711 32,317,698 35,816,858 14,904,076 14,770,970 2,589,176 1,731,602 26,365,152 12,341,222 939,479 913,348 23,952,255 19,562,702 3,912,031 - 7,174,927 4,637,276 (257,418) (4,843,504) 133,077,218 101,258,185
[582] Profit from operations - - - - - - - - - - - - - - - - - - - 54,367,950 37,891,385
[583] Share of profit of joint venture /associate - - - - - - - - - - - - - - - - - - - 755,747 820,619
[584] Less: Income tax expenses - - - - - - - - - - - - - - - - - - - 20,398,108 15,050,827
[585] Less: Non - controlling interests - - - - - - - - - - - - - - - - - - - 1,248,144 661,470
[586] Net Profit for the period attributable
[587] to equity holders of the parent - - - - - - - - - - - - - - - - - - - 33,477,445 22,999,707
[588] As at 30th September 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024
[589] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[590] Segment assets 730,761,493 559,250,235 346,069,739 276,522,100 228,163,787 173,053,427 42,873,718 30,101,307 912,195,553 728,627,695 10,897,794 11,295,917 73,209,325 58,894,645 99,447,544 - 76,774,668 51,658,389 84,259,369 228,788,427 2,604,652,990 2,118,192,142
[591] Investment in associate/ joint venture - - - - - - - - - - - - - - - - - - 4,921,048 - 4,921,048
[592] Total assets 730,761,493 559,250,235 346,069,739 276,522,100 228,163,787 173,053,427 42,873,718 30,101,307 912,195,553 728,627,695 10,897,794 11,295,917 73,209,325 58,894,645 99,447,544 - 76,774,668 51,658,389 84,259,369 233,709,475 2,604,652,990 2,123,113,190
[593] Segment liabilities 355,056,229 267,821,668 1,164,899,664 1,006,246,381 330,302,094 286,027,800 42,561,427 32,293,558 106,366,934 85,319,227 2,596,558 11,295,917 60,515,421 58,894,645 82,359,328 - 68,515,250 51,658,389 391,480,085 323,555,605 2,604,652,990 2,123,113,190
[594] Total liabilities 355,056,229 267,821,668 1,164,899,664 1,006,246,381 330,302,094 286,027,800 42,561,427 32,293,558 106,366,934 85,319,227 2,596,558 11,295,917 60,515,421 58,894,645 82,359,328 - 68,515,250 51,658,389 391,480,085 323,555,605 2,604,652,990 2,123,113,190
[595] For the 9 months ended 30th September 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024 2025 2024
[596] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[597] Information on cash flows
[598] Cash flows from operating activities (91,103,715) (22,914,717) 71,041,123 83,566,329 (4,946,493) 10,925,417 (431,436) 2,976,525 86,188,749 7,226,661 (1,446,980) 385,577 4,118,546 1,884,564 25,651,299 - (1,053,018) 187,511 (63,031,024) (79,823,194) 24,987,052 4,414,673
[599] Cash flows from investing activities - - - - - - - (34,484,186) (55,427,987) (119,692) - (3,036,246) (1,067,672) (27,894,180) - (1,605,367) (982,174) 6,879,780 1,870,042 (60,259,891) (55,607,791)
[600] Cash flows from financing activities - - - - - - - - - - (700,000) (6,694) (249,507) (234,000) - - 3,629,712 (617,467) (8,482,777) (2,574,797) (5,802,572) 7,268,632
[601] Net cash flow generated /(used in)
[602] during the period (91,103,715) (22,914,717) 71,041,123 83,566,329 (4,946,493) 10,925,417 (431,436) 2,976,525 51,704,563 (48,201,326) (2,266,672) 378,883 832,793 582,892 (2,242,881) - 971,327 (1,412,130) (64,634,021) (80,527,949) (41,075,411) (43,924,486)
[603] Capital expenditure
[604] – Property, plant and equipment 1,489,715 1,192,392
[605] – Intangible assets 476,871 393,872
[606] Total Capital Expenditure 1,966,586 1,586,264
[607] * Business of HNB Finance PLC.
[608] 13
[609] SELECTED PERFORMANCE INDICATORS (AS PER REGULATORY REPORTING)
[610] As at As at As at As at
[611] 30.09.2025 31.12.2024 30.09.2025 31.12.2024
[612] Bank Group
[613] BASEL III
[614] Regulatory Capital
[615] Common Equity Tier 1. Rs. Mn 199,478 190,812 243,612 219,579
[616] Tier 1 Capital. Rs. Mn 199,478 190,812 243,612 219,579
[617] Total Capital. Rs. Mn 239,914 233,314 285,448 262,769
[618] Regulatory Capital Ratios
[619] Common Equity Tier 1 Capital Ratio (Minimum Requirement - 2025 - 8.00%: 2024 - 8.00%) 16.74% 19.59% 18.83% 20.64%
[620] Tier 1 Capital Ratio (Minimum Requirement - 2025 - 9.50%: 2024 - 9.50%) 16.74% 19.59% 18.83% 20.64%
[621] Total Capital Ratio (Minimum Requirement 2025 - 13.50%: 2024 - 13.50%) 20.13% 23.96% 22.07% 24.70%
[622] Leverage Ratio (Minimum Requirement- 3.00%) 7.26% 7.93% 7.91% 8.64%
[623] Assets Quality (Quality of Loan Portfolio)
[624] Impaired Loans (Stage 3) Ratio, %* 1.36% 1.88%
[625] Impairment (Stage 3) to Stage 3 loans Ratio, %* 75.64% 74.42%
[626] Profitability (Annualised)
[627] Interest Margin, % 4.17% 4.86%
[628] Return on Assets (before Tax), % 2.99% 4.03%
[629] Return on Equity, % 17.35% 20.40%
[630] Cost to Income, % 38.90% **66.04%
[631] Regulatory Liquidity
[632] Liquidity Coverage Ratio (%) - Rupee 240.52% 292.61%
[633] (Minimum Requirement - 2025 - 100%, 2024 - 100%)
[634] Liquidity Coverage Ratio (%) - All Currency 227.45% 331.49%
[635] (Minimum Requirement - 2025 - 100%, 2024 - 100%)
[636] Net Stable Funding Ratio(Minimum Requirement - 2025 - 100%, 2024 - 100%) 140.25% 161.18%
[637] Credit Rating AA-(lka) A(lka)
[638] *Including Undrawn Portion of Credit
[639] **Excluding the net losses on de-recognition of Sri Lanka International Sovereign Bonds, the cost-to-income ratio for 2024
[640] would have been 37.20%
[641] 14
[642] LISTED DEBENTURE INFORMATION
[643] Market Value Last traded price Interest Yield as at Last Trade Done
[644] Quarter ended 30th September 2025 2024 Quarter ended 30th September 2025 2024 2025 2024
[645] Highest Lowest Highest Lowest % %
[646] Rs. Rs. Rs. Rs. Rs. Rs.
[647] HNB DEBENTURES 2014 HNB DEBENTURES 2014
[648] 10 year Fixed Rate (8.33% p.a.) N/A N/A N/T N/T N/A N/T 10 year Fixed Rate (8.33% p.a.) N/A N/T
[649] HNB DEBENTURES 2019 HNB DEBENTURES 2019
[650] 5 year Fixed Rate (12.30% p.a.) N/A N/A N/T N/T N/A N/T 5 year Fixed Rate (12.30% p.a.) N/A N/T
[651] 7 year Fixed Rate (12.80% p.a.) N/T N/T N/T N/T N/T N/T 7 year Fixed Rate (12.80% p.a.) N/T N/T
[652] HNB DEBENTURES 2021 HNB DEBENTURES 2021
[653] 10 year Fixed Rate (9.50% p.a.) N/T N/T N/T N/T N/T N/T 10 year Fixed Rate (9.50% p.a.) N/T N/T
[654] HNB DEBENTURES 2024 HNB DEBENTURES 2024
[655] 5 year Fixed Rate (13.00% p.a.) N/T N/T N/T N/T N/T N/T 5 year Fixed Rate (13.00% p.a.) N/T N/T
[656] 5 year Fixed Rate (12.60% p.a.) N/T N/T N/T N/T N/T N/T 5 year Fixed Rate (12.60% p.a.) N/T N/T
[657] 7 year Fixed Rate (13.25% p.a.) N/T N/T N/T N/T N/T N/T 7 year Fixed Rate (13.25% p.a.) N/T N/T
[658] 10 year Fixed Rate (13.50% p.a.) N/T N/T N/T N/T N/T N/T 10 year Fixed Rate (13.50% p.a.) N/T N/T
[659] N/T – Not Traded as at 30th September, N/A – Not Applicable as at 30th September N/T – Not Traded as at 30th September, N/A – Not Applicable
[660] as at 30th September
[661] Yield to Maturity of Last Trade Done (% p.a)
[662] RATIOS OF DEBT
[663] Quarter ended 30th September 2025 2024
[664] 30.09.2025 30.0 9 .2024
[665] % %
[666] Debt Equity Ratio (%)
[667] 13.28 19.43 HNB DEBENTURES 2014
[668] 30.09.2025 30.0 9 .2024
[669] 10 year Fixed Rate (8.33% p.a.) N/A N/T
[670] Interest Cover (Times)
[671] 17.65 15.13
[672] 30.09.2025 30.0 9 .2024
[673] HNB DEBENTURES 2019
[674] Yield of Comparable Govt. Securities for the
[675] 5 year Fixed Rate (12.30% p.a.) N/A N/T
[676] following HNB Debentures (% p.a.)
[677] 7 year Fixed Rate (12.80% p.a.) N/T N/T
[678] 2014 series 10 year maturity
[679] N/A 9.93 HNB DEBENTURES 2021
[680] 2019 series 5 year maturity
[681] N/A 9.81 10 year Fixed Rate (9.50% p.a.) N/T N/T
[682] 2019 series 7 year maturity
[683] 7.99 10.84
[684] 2021 series10 year maturity
[685] 9.89 12.98 HNB DEBENTURES 2024
[686] 2024 series 5 year maturity
[687] 9.34 12.82 5 year Fixed Rate (13.00% p.a.) N/T N/T
[688] 2024 series 5 year maturity
[689] 9.34 12.82 5 year Fixed Rate (12.60% p.a.) N/T N/T
[690] 2024 series 7 year maturity
[691] 9.89 12.98 7 year Fixed Rate (13.25% p.a.) N/T N/T
[692] 2024 series 10 year maturity
[693] 10.72 13.45 10 year Fixed Rate (13.50% p.a.) N/T N/T
[694] N/T – Not Traded as at 30th September, N/A – Not Applicable
[695] as at 30th September
[696] 15
[697] #
[698] SHARE INFORMATION
[699] As at
[700] 30-Sep-25 31-Dec-24
[701] Number of Shares
[702] 455,968,474 455,968,474 Voting
[703] 115,852,722 115,852,722 Non-voting
[704] Last Traded Price per share
[705] 393.25 319.75 Voting
[706] 297.00 256.75 Non-voting
[707] For the Quarter Ended
[708] 30-Sep-25 30-Sep-24
[709] Highest price per share
[710] 410.00 206.50 Voting
[711] 321.00 170.00 Non-voting
[712] Lowest price per share
[713] 327.00 153.50 Voting
[714] 276.50 127.00 Non-voting
[715] PUBLIC SHAREHOLDING PERCENTAGE
[716] 30-Sep-25
[717] Number %
[718] 69% approx. 69% approx. Number of shareholders representing the public holding (Voting)
[719] 99% approx. 99% approx. Number of shareholders representing the public holding (Non Voting)
[720] Compliant under Option 1 - Float Adjusted Market Capitalization Rs. 123.72 Bn
[721] DIRECTORS' AND CHIEF EXECUTIVE OFFICER'S SHAREHOLDING
[722] Number of shares Type of
[723] 30-Sep-25 31-Dec-24 Directorship
[724] Non-Independent /
[725] 1. Mr. K. V. N. Jayawardene PC (Chairman) - - Non-Executive
[726] 2. Mr. P. G. D. B. Pallewatte
[727] (Managing Director / Chief Executive Officer) - - Executive
[728] Senior Independent /
[729] Non-Executive
[730] 3. Mr. M.P.D.Cooray - 9,491
[731] Non-Independent /
[732] 4. Mr. P.R. Saldin - - Non-Executive
[733] Non-Independent /
[734] 5. Mr. K. A. K. P. Gunawardena (Resigned w.e.f 30th July 2025) - - Non-Executive
[735] Independent /
[736] 5. Mr. G. B. R. P. Gunawardana 5,307 20,954 Non-Executive
[737] Non-Independent /
[738] 6. Dr. T.K.D.A.P Samarasinghe - - Non-Executive
[739] Independent /
[740] Non-Executive
[741] 7. Mr. M. N. R. Fernando - -
[742] Independent /
[743] 8. Mr. S. Renganathan - - Non-Executive
[744] Independent /
[745] 9. Mr. S. K. Shah - - Non-Executive
[746] 10. Ms. Dilani Champika Alagaratnam Goonatilleke (Appointed as Director on Independent /
[747] 31.01.2025) - - Non-Executive
[748] 16
[749] 20 MAJOR SHAREHOLDERS (VOTING) OF HNB PLC
[750] AS AT 30TH SEPTEMBER 2025
[751] % on voting
[752] Name No. of Shares
[753] capital
[754] 1.
[755] CEYLON STEEL COPORATION LIMITED 45,493,077 9.98
[756] 2. EMPLOYEE'S PROVIDENT FUND 44,443,363 9.75
[757] 3. SRI LANKA INSURANCE CORPORATION LTD-LIFE FUND 37,696,270 8.27
[758] 4. MILFORD EXPORTS (CEYLON) (PVT) LIMITED 36,055,836 ** 7.91
[759] 5. STASSEN EXPORTS (PVT) LIMITED 31,252,000 ** 6.85
[760] 6. SONETTO HOLDINGS LIMITED 22,410,383 4.91
[761] 7. MR. YONMERENNE SIMON HEWAGE INDRAKUMARA SILVA 22,391,891 4.91
[762] 8. SRI LANKA INSURANCE CORPORATION LTD-GENERAL FUND 19,366,354 4.25
[763] 9. MR. HUZAIFA HAMZAALLY ABDULHUSEIN 15,250,000 3.34
[764] 10.
[765] DISTILLERIES COMPANY OF SRI LANKA PLC 13,982,540 ** 3.07
[766] 11. NATIONAL SAVINGS BANK 13,148,066 2.88
[767] 12. MR. NIRMAL ANRUDHA MADANAYAKE 9,330,862 2.05
[768] STANDARD CHARTERED BANK SINGAPORE S/A HL BANK SINGAPORE BRANCH
[769] 13. 8,558,121 1.88
[770] 14. MR. YONMERENNE SIMON HEWAGE RUKSHANKA SULAKSHANA SILVA 7,421,546 1.63
[771] 15. FIRST CAPITAL HOLDINGS PLC 5,600,000 1.23
[772] 16. JANASHAKTHI INSURANCE PLC - SHAREHOLDERS 4,940,000 1.08
[773] 17. SIMONAS TRUST SERVICE PVT LTD 4,640,728 1.02
[774] 18. CITIBANK NEWYORK S/A NORGES BANK ACCOUNT 2 4,483,788 0.98
[775] 19. GALLE FACE CAPITAL PARTNERS PLC 3,500,000 0.77
[776] 20. PERERA AND SONS BAKERS PVT LIMITED 2,525,000 0.55
[777] **Pursuant to the provisions of the Banking Act Directions No. 1 of 2007, the total collective voting rights in the Bank, of Milford Exports (Ceylon)
[778] Limited, Stassen Exports Limited and Distilleries Company of Sri Lanka (who collectively hold 17.83% of the voting shares of the Bank) are limited to 10%
[779] of the total voting rights of the Bank with effect from 15th March 2012 as the voting rights in excess of such percentage is deemed invalid from that
[780] date.
[781] 20 MAJOR SHAREHOLDERS (NON-VOTING) OF HNB PLC
[782] AS AT 30TH SEPTEMBER 2025
[783] % on non voting
[784] Name No. of Shares
[785] capital
[786] 1. COMMERCIAL BANK OF CEYLON PLC/ METROCORP (PVT)LTD 9,500,000 8.20
[787] 2.
[788] AKBAR BROTHERS PVT LTD A/C NO 1 6,562,381 5.66
[789] 3.
[790] HNB INVESTMENT BANK (PVT) LTD/ MR. ELAYATHAMBY THAVAGNANASOORIYAM & MR.
[791] ELAYATHAMBY THAVAGNANA SUNDR 4,867,725 4.20
[792] 4. AMBEON HOLDINGS PLC 2,000,000 1.73
[793] BROWNS INVESTMENTS PLC (CONSISTING OF SAMPATH BANK PLC/BROWNS INVESTMENTS PLC &
[794] 5. BROWNS INVESTMENTS PLC ACCOUNTS) 1,980,398 1.71
[795] MR. KARUNA RANARAJA EKANAYAKE MUDIYANSELAGE DHARSHAN MADURANGA BANDARA
[796] JAYASUNDARA
[797] 6. 1,500,000 1.29
[798] 7. DFCC BANK PLC A/C NO.02 1,291,190 1.11
[799] 8. COMMERCIAL BANK OF CEYLON PLC/G.S.N.PEIRIS 1,290,477 1.11
[800] 9. SABOOR CHATOOR (PVT) LTD 1,248,000 1.08
[801] 10. J.B. COCOSHELL (PVT) LTD 1,028,000 0.89
[802] 11. MR.EJAZ CHATOOR 1,020,000 0.88
[803] 12. MR. NIRMAL ANRUDHA MADANAYAKE 1,000,000 0.86
[804] 12. N P CAPITAL LTD 1,000,000 0.86
[805] PEOPLE'S LEASING & FINANCE PLC/MR. I. D. R. PERERA
[806] 12. 1,000,000 0.86
[807] 12. RIL PROPERTY PLC 1,000,000 0.86
[808] 13. MR. ROGER KEITH MODDER 935,000 0.81
[809] 14. SAMPATH BANK PLC/ ANDARADENIYA ESTATE PRIVATE LIMITED 900,000 0.78
[810] 15. MANDALA VENTURES PVT LTD 880,000 0.76
[811] 16. HATTON NATIONAL BANK PLC A/C NO 2 - (EMPLOYEES PROVIDENT FUND) 833,694 0.72
[812] 17. HATTON NATIONAL BANK PLC- SENFIN GROWTH FUND 803,688 0.69
[813] 18. EMPLOYEES TRUST FUND BOARD 788,289 0.68
[814] 19. SENKADAGALA FINANCE PLC/ E. THAWAGNASUNDARAM 783,209 0.68
[815] PEOPLE'S LEASING & FINANCE PLC/DON AND DON HOLDINGS (PRIVATE) LIMITED
[816] 20. 702,125 0.61
[817] 17
[818] ANALYSIS OF LOANS & ADVANCES AND IMPAIRMENT
[819] Group Bank
[820] As at 30.09.2025 31.12.2024 30.09.2025 31.12.2024
[821] (Audited) (Audited)
[822] Rs 000 Rs 000 Rs 000 Rs 000
[823] 1) Gross loans and advances to customers 1,414,463,613 1,159,740,459 1,485,854,069 1,206,782,185
[824] Less : Accumulated impairment under stage 1 9,429,689 9,924,864 10,200,146 10,477,990
[825] Accumulated impairment under stage 2 6,976,498 8,383,867 7,388,738 8,897,502
[826] Accumulated impairment under stage 3 71,796,391 77,756,383 76,506,361 83,393,374
[827] Net loans and advances to customers 1,326,261,035 1,063,675,345 1,391,758,824 1,104,013,319
[828] - - - -
[829] Product-wise Gross loans and advances to customers
[830] By product-Domestic Currency
[831] 13 6 , 986 , 304
[832] Overdrafts 137,252,331 124,849,956 124,624,950
[833] Bills of exchange 451,586 358,205 451,586 358,205
[834] Commercial papers 260,136 242,634 260,136 242,634
[835] Credit Cards 23,579,629 20,581,153 23,579,629 20,581,153
[836] Trust receipts 47,228,343 29,276,080 47,228,343 29,276,080
[837] Packing credit loans 12,226,183 8,385,343 12,226,183 8,385,343
[838] Staff loans 23,983,705 20,371,999 24,281,023 20,757,747
[839] Term loans 660,156,216 573,456,540 677,990,675 588,383,078
[840] Lease rentals receivable 111,212,144 81,136,319 152,571,531 104,758,599
[841] Housing loans 66,125,339 55,731,372 66,125,339 55,731,372
[842] Pawning advances 103,402,393 80,249,186 115,567,712 88,581,352
[843] Sub total 1,185,878,005 994,638,787 1,257,268,461 1,041,680,513
[844] By product-Foreign Currency
[845] Overdrafts 4,958,395 4,560,295 4,958,395 4,560,295
[846] Bills of exchange 1,499,351 1,332,285 1,499,351 1,332,285
[847] Trust receipts 1,502,711 3,172,138 1,502,711 3,172,138
[848] Packing credit loans 25,431,125 26,935,578 25,431,125 26,935,578
[849] Term loans 193,541,977 127,474,279 193,541,977 127,474,279
[850] Lease rentals receivable 158,491 184,493 158,491 184,493
[851] Housing loans 1,493,558 1,442,604 1,493,558 1,442,604
[852] Sub total 228,585,608 165,101,672 228,585,608 165,101,672
[853] Total 1,414,463,613 1,159,740,459 1,485,854,069 1,206,782,185
[854] Movements in stage-wise impairment of loans & advances during the period
[855] Bank
[856] Stage 1 Stage 2 Stage 3 Total
[857] Rs 000 Rs 000 Rs 000 Rs 000
[858] Opening balance as at 1st January 2024 10,653,265 10,333,747 66,122,875 87,109,887
[859] Net impairment charge /(reversal) for the period 2,343,654 (4,096,749) 2,417,543 664,448
[860] Write-offs during the period - - (128,097) (128,097)
[861] Effect of exchange rate fluctuations/Other movements (91,161) (134,338) (985,762) (1,211,261)
[862] Closing balance as at 30th September 2024 12,905,758 6,102,660 67,426,559 86,434,977
[863] Opening balance as at 1st January 2025 9,924,864 8,383,867 77,756,383 96,065,114
[864] Net impairment charge /(reversal) for the period (514,928) (1,438,899) (4,506,799) (6,460,626)
[865] Write-offs during the period - - (18,404) (18,404)
[866] Effect of exchange rate fluctuations/Other movements 19,753 31,530 (1,434,789) (1,383,506)
[867] Closing balance as at 30th September 2025 9,429,689 6,976,498 71,796,391 88,202,578
[868] Group
[869] Stage 1 Stage 2 Stage 3 Total
[870] Rs 000 Rs 000 Rs 000 Rs 000
[871] Opening balance as at 1st January 2024 12,960,050 10,659,837 68,965,082 92,584,969
[872] Net impairment charge /(reversal) for the period 2,141,198 (4,087,248) 3,637,320 1,691,270
[873] Write-offs during the period - - (128,097) (128,097)
[874] Effect of exchange rate fluctuations/Other movements (91,161) (134,338) (985,762) (1,211,261)
[875] Closing balance as at 30th September 2024 15,010,087 6,438,251 71,488,543 92,936,881
[876] Opening balance as at 1st January 2025 10,477,990 8,897,502 83,393,374 102,768,866
[877] Net impairment charge /(reversal) for the period (297,597) (1,540,294) (4,241,110) (6,079,001)
[878] Write-offs during the period - - (1,211,112) (1,211,112)
[879] Effect of exchange rate fluctuations/Other movements
[880] 19,753 31,530 (1,434,791) (1,383,508)
[881] Closing balance as at 30th September 2025 10,200,146 7,388,738 76,506,361 94,095,245
[882] 18
[883] ANALYSIS OF COMMITMENTS, CONTINGENCIES AND IMPAIRMENT
[884] Bank Group
[885] As at 30.09.2025 31.12.2024 30.09.2025 31.12.2024
[886] (Audited) (Audited)
[887] Rs 000 Rs 000 Rs 000 Rs 000
[888] 2) Gross commitments and contingencies 918,820,111 867,243,839 918,820,111 867,243,839
[889] Less : Accumulated impairment under stage 1 1,243,386 1,984,084 1,243,386 1,984,084
[890] Accumulated impairment under stage 2 107,085 106,880 107,085 106,880
[891] Accumulated impairment under stage 3 1,976,512 1,872,125 1,976,512 1,872,125
[892] 915,493,128 863,280,750 915,493,128 863,280,750
[893] Product-wise commitments and contingencies
[894] By Product - Domestic Currency
[895] Documentary credit 591,572 561,718 591,572 561,718
[896] Guarantees 66,990,613 61,383,820 66,990,613 61,383,820
[897] Acceptances 242,903 78,060 242,903 78,060
[898] Bills for collection 2,017,304 367,655 2,017,304 367,655
[899] Forward exchange contracts
[900] Forward exchange sales - - - -
[901] Forward exchange purchases - - - -
[902] Cheques sent on clearing 6,655,368 5,987,687 6,655,368 5,987,687
[903] Undrawn credit lines - Direct 292,327,733 271,929,810 292,327,733 271,929,810
[904] Undrawn credit lines - Indirect 109,101,194 145,878,920 109,101,194 145,878,920
[905] Sub total 477,926,687 486,187,670 477,926,687 486,187,670
[906] By Product - Foreign Currency
[907] Documentary credit 54,321,780 26,770,025 54,321,780 26,770,025
[908] Guarantees 18,819,655 17,162,303 18,819,655 17,162,303
[909] Acceptances 19,345,078 14,639,979 19,345,078 14,639,979
[910] Bills for collection 35,099,508 33,206,021 35,099,508 33,206,021
[911] Forward exchange contracts
[912] Forward exchange sales 64,987,392 52,460,878 64,987,392 52,460,878
[913] Forward exchange purchases 171,746,559 140,389,106 171,746,559 140,389,106
[914] Cheques sent on clearing 60,591 16,029 60,591 16,029
[915] Undrawn credit lines - Direct 2,224,987 1,442,110 2,224,987 1,442,110
[916] Undrawn credit lines - Indirect 74,287,874 94,969,718 74,287,874 94,969,718
[917] Sub total 440,893,424 381,056,169 440,893,424 381,056,169
[918] Total 918,820,111 867,243,839 918,820,111 867,243,839
[919] Movements in stage-wise impairment of commitments and contingencies during the period
[920] Bank / Group
[921] Stage 1 Stage 2 Stage 3 Total
[922] Rs 000 Rs 000 Rs 000 Rs 000
[923] Opening balance as at 1st January 2024 3,026,254 347,953 1,265,662 4,639,869
[924] Net impairment charge /(reversal) for the period (305,457) (148,249) (146,277) (599,983)
[925] Closing balance as at 30th September 2024 2,720,797 199,704 1,119,385 4,039,886
[926] Opening balance as at 1st January 2025 1,984,084 106,880 1,872,125 3,963,090
[927] Net impairment charge /(reversal) for the period (740,698) 205 104,387 (636,106)
[928] Closing balance as at 30th September 2025 1,243,386 107,085 1,976,512 3,326,984
[929] 19
[930] ANALYSIS OF DEPOSITS
[931] Bank Group
[932] As at 30.09.2025 31.12.2024 30.09.2025 31.12.2024
[933] (Audited) (Audited)
[934] Rs 000 Rs 000 Rs 000 Rs 000
[935] 3) Due to Customers - By product
[936] By product-Domestic Currency
[937] Current account deposits 98,951,236 97,132,894 97,437,331 96,263,478
[938] Savings deposits 464,095,602 409,389,702 466,079,638 410,597,836
[939] Time deposits 967,364,822 883,991,720 1,019,540,036 918,928,682
[940] Certificates of deposit 276,983 274,153 276,983 274,153
[941] Margin deposits 5,136,553 2,170,970 5,136,553 2,170,970
[942] Sub total 1,535,825,196 1,392,959,439 1,588,470,541 1,428,235,119
[943] By product- Foreign Currency
[944] Current account deposits 6,933,146 9,703,793 6,933,146 9,703,793
[945] Savings deposits 76,360,437 69,812,801 76,306,712 69,783,145
[946] Time deposits 261,326,024 242,861,554 260,570,057 242,390,636
[947] Margin deposits 27,200 146,540 27,200 146,540
[948] Sub total 344,646,807 322,524,688 343,837,115 322,024,114
[949] Total 1,880,472,003 1,715,484,127 1,932,307,656 1,750,259,233
[950] 20
[951] FAIR VALUE DISCLOSURE OF FINANCIAL INSTRUMENTS
[952] Fair value Disclosure of Financial Instruments
[953] The Group measures the fair values of financial instruments using the following fair value hierarchy, which reflects the significance of the inputs used in making the
[954] measurements.
[955] Level 1: Fair value measurement using unadjusted quoted market price
[956] When available, the fair values of financial instruments are determined using quoted market prices (unadjusted) in active markets for identical instruments. A market
[957] is regarded as active if quoted prices are readily and regularly available and represent actual and regularly occurring market transactions on an arm’s length basis.
[958] Accordingly, the fair values of treasury bills and bonds have been derived using the market yields and market prices published by Central Bank of Sri Lanka while fair
[959] value of quoted equity securities and PDI Bonds have been valued using the quoted market prices as at the reporting date
[960] Level 2: Fair value measurement using significant observable inputs
[961] In the absence of an active market for a financial instrument, the fair value is determined using quoted market prices in active markets for similar instruments or
[962] quoted prices for identical or similar instruments in markets that are considered less than active or other valuation techniques in which all significant inputs are
[963] directly or indirectly observable from market data. The spot and forward premiums available as at the reporting date have been used to estimate the fair value of
[964] derivative financial instruments while the fair value of unquoted units have been measured using manager’s selling prices. The fair values of financial assets and
[965] financial liabilities carried at amortised cost have been estimated by comparing the interest rates when they were first recognised with the current market rates of
[966] similar instruments. Since the USD step up Bond / PDI Bond carries LKR conversion option, the Bank classified the fair value of that bond under Level 2.
[967] Level 3: Fair value measurement using significant unobservable inputs
[968] Financial instruments for which the valuation technique includes inputs that are not observable and the unobservable inputs have a significant effect on the
[969] instrument’s valuation.
[970] There are no material changes in the fair value of financial assets categorised under Level 3 compared to the values reported as at 31st December 2024. The Group
[971] has not changed the valuation models and assumptions used to measure the fair values of Level 3 financial instruments during the period ended 30th June 2025.
[972] FINANCIAL ASSETS & LIABILITIES MEASURED AT FAIR VALUE - FAIR VALUE HIERARCHY
[973] Group Bank
[974] As at 30th September 2025 Level 1 Level 2 Level 3 Total Level 1 Level 2 Level 3 Total
[975] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[976] Financial assets measured at fair value
[977] Derivative financial instruments - 471,794 - 471,794 - 471,794 - 471,794
[978] Financial assets measured at fair value through
[979] profit or loss 7,693,656 - - 7,693,656 86,299,483 - - 86,299,483
[980] Financial assets measured at fair value through other
[981] comprehensive income 74,691,866 17,079,068 184,180 91,955,114 92,069,657 17,079,068 184,180 109,332,905
[982] Total financial assets measured at fair value 82,385,522 17,550,862 184,180 100,120,564 178,369,140 17,550,862 184,180 196,104,182
[983] Financial liabilities measured at fair value
[984] Derivative financial instruments - 289,606 - 289,606 - 289,606 - 289,606
[985] Total financial liabilities measured at fair value - 289,606 - 289,606 - 289,606 - 289,606
[986] Bank Group
[987] As at 31st December 2024 Level 1 Level 2 Level 3 Total Level 1 Level 2 Level 3 Total
[988] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[989] Financial assets measured at fair value
[990] Derivative financial instruments - 375,060 - 375,060 - 375,060 - 375,060
[991] Financial assets measured at fair value through profit
[992] or loss 1,835,469 - - 1,835,469 2,669,597 293,015 - 2,962,612
[993] Financial assets measured at fair value through other
[994] comprehensive income 76,913,149 19,212,141 184,180 96,309,470 93,006,546 19,212,141 188,612 112,407,299
[995] Total financial assets measured at fair value 78,748,618 19,587,201 184,180 98,519,999 95,676,143 19,880,216 188,612 115,744,971
[996] Financial liabilities measured at fair value
[997] Derivative financial instruments - 1,573,417 - 1,573,417 - 1,573,417 - 1,573,417
[998] Total financial liabilities measured at fair value - 1,573,417 - 1,573,417 - 1,573,417 - 1,573,417
[999] 21
[1000] FAIR VALUE OF FINANCIAL ASSETS AND LIABILITIES CARRIED AT AMORTISED COST
[1001] As at 30th September 2025 Bank Group
[1002] Carrying Total Carrying Total Fair Value Fair Value
[1003] Value Level 1 Level 2 Level 3 Value Level 1 Level 2 Level 3
[1004] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[1005] Financial Assets
[1006] Financial assets measured at amortised cost
[1007] Loans and advances to customers 1,326,261,035 - 1,359,041,413 - 1,359,041,413 1,391,758,824 - 1,401,458,333 - 1,401,458,333
[1008] Debt and other financial instruments 783,639,641 705,633,798 72,949,756 - 778,583,555 817,809,681 723,110,191 93,442,142 - 816,552,334
[1009] Total financial assets measured at amortised cost
[1010] 2,109,900,676 705,633,798 1,431,991,169 - 2,137,624,967 2,209,568,505 723,110,191 1,494,900,475 - 2,218,010,667
[1011] Financial Liabilities
[1012] Financial liabilities measured at amortised cost
[1013] Due to depositors 1,880,472,003 - 1,906,112,501 - 1,906,112,501 1,932,307,656 - 51,855,552 - 51,855,552
[1014] Other borrowings 16,658,614 - 16,658,614 - 16,658,614 19,326,879 - 19,326,879 - 19,326,879
[1015] Debt securities issued - - - - - 447,282 - 447,282 - 447,282
[1016] Subordinated term debts 27,358,021 - 35,612,177 - 35,612,177 37,226,513 - 39,977,473 - 39,977,473
[1017] Total financial liabilities measured at amortised cost
[1018] 1,924,488,638 - 1,958,383,292 - 1,958,383,292 1,989,308,330 - 111,607,185 - 111,607,185
[1019] As at 31st December 2024 Bank Group
[1020] Carrying Total Carrying Total Fair Value Fair Value
[1021] Value Level 1 Level 2 Level 3 Value Level 1 Level 2 Level 3
[1022] Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000 Rs 000
[1023] Financial Assets
[1024] Financial assets measured at amortised cost
[1025] Loans and advances to customers 1,063,675,345 - 1,075,048,670 - 1,075,048,670 1,104,013,319 - 1,114,972,987 - 1,114,972,987
[1026] Debt and other financial instruments 741,761,201 682,838,280 75,431,246 - 758,269,526 770,020,546 700,813,971 90,791,756 791,605,727
[1027] Total financial assets measured at amortised cost
[1028] 1,805,436,546 682,838,280 1,150,479,916 - 1,833,318,196 1,874,033,865 700,813,971 1,205,764,743 - 1,906,578,714
[1029] Financial Liabilities
[1030] Financial liabilities measured at amortised cost
[1031] Due to depositors 1,715,484,127 - 1,734,577,618 - 1,734,577,618 1,750,259,233 - 1,769,175,119 - 1,769,175,119
[1032] Other borrowings 19,740,135 - 19,740,135 - 19,740,135 19,742,152 - 19,742,152 - 19,742,152
[1033] Debt securities issued - - - - - 448,108 - 448,108 - 448,108
[1034] Subordinated term debts 28,174,227 - 30,554,562 - 30,554,562 29,967,185 - 32,347,519 - 32,347,519
[1035] Total financial liabilities measured at amortised cost
[1036] 1,763,398,489 - 1,784,872,315 - 1,784,872,315 1,800,416,678 - 1,821,712,898 - 1,821,712,898
[1037] 22