[0] FINANCIAL STATEMENTS
[1] FOR THE PERIOD ENDED 30TH SEPTEMBER
[2] 2025
[3] FITCH RATING AA- (LKA)
[4] INCOME STATEMENT
[5] FOR THE PERIOD ENDED 30TH SEPTEMBER
[6] BANK GROUP
[7] 2025 2024 Change Change 2025 2024
[8] (Rs. '000) (Rs. '000) % % (Rs. '000) (Rs. '000)
[9] (Unaudited) (Unaudited) (Unaudited) (Unaudited)
[10] 247,839,704 14.9 312,787,295 272,176,326 14.8 Gross Income 284,409,139
[11] 235,140,958 13.5 291,360,963 256,651,425 12.7 Interest income 264,919,346
[12] (186,158,691) (12.4) (171,889,513) (196,278,899) (13.5) Interest expenses (161,040,328)
[13] 48,982,267 97.9 119,471,450 60,372,526 112.1 Net Interest Income 103,879,018
[14] 10,890,200 27.6 15,063,907 11,803,708 Fee and commission income 13,624,422
[15] 25.1
[16] (521,888) (1,424,574) (521,888) Fee and commission expenses (1,424,574)
[17] 173.0 173.0
[18] 10,368,312 13,639,333 11,281,820 Net Fee and Commission Income 12,199,848
[19] 20.9 17.7
[20] (393,325) 1108.6 2,603,927 (258,172) 743.2 Net gain / (loss) from trading 2,529,895
[21] 2,201,871 (5.6) 3,758,498 3,979,365 51.5 Other operating income (net) 3,335,476
[22] 61,159,125 85.0 139,473,208 75,375,539 99.4 Total Operating Income 121,944,237
[23] (5,399,528) 230.7 (14,417,935) (4,359,398) 169.5 Impairment Charge (14,550,109)
[24] (6,328,207) (14,669,121) (5,105,452) Loans & advances to Customers (14,811,774)
[25] 928,679 (146,380) 928,679 Other Financial Assets (135,901)
[26] - 397,566 (182,626) Others 397,566
[27] 55,759,597 125,055,273 71,016,141 Net Operating Income 107,394,128
[28] 76.1 92.6
[29] (23,437,577) (33,890,655) (27,727,853) Personnel Expenses (27,704,791)
[30] 22.2 18.2
[31] (3,440,141) (4,784,663) (3,895,193) (4,219,746)
[32] 22.8 22.7 Depreciation and Amortisation
[33] (16,305,271) 8.9 (22,609,847) (20,769,835) 9.6 Other Expenses (17,875,200)
[34] Operating Profit Before Taxes
[35] 12,576,608 242.4 63,770,108 18,623,260 357.9 on Financial Services 57,594,391
[36] (5,840,866) 112.4 (15,856,953) (7,464,500) 137.1 Taxes on financial services (13,849,610)
[37] 6,735,742 47,913,155 11,158,760 Profit Before Tax 43,744,781
[38] 329.4 549.4
[39] (3,048,282) (17,397,075) (4,735,549) (14,973,195)
[40] 267.4 391.2 Income Tax Expenses
[41] 3,687,460 375.1 30,516,080 6,423,211 680.3 Profit for the period 28,771,586
[42] Profit Attributable to :
[43] 3,687,460 440.7 29,376,910 5,432,696 680.3 Equity Holders of the Bank 28,771,586
[44] - 15.0 1,139,170 990,515 Non-Controlling Interests -
[45] 3,687,460 375.1 30,516,080 6,423,211 680.3 28,771,586
[46] Earnings Per Share on Profit
[47] 3,687 29,377 5,433 Basic Earnings per Ordinary Share [Rs.] 28,772
[48] 440.7 680.3
[49] 15 120 22 Diluted Earnings per Ordinary Share [Rs.] 118
[50] 440.7 680.3
[51] 02
[52] STATEMENT OF COMPREHENSIVE INCOME
[53] FOR THE PERIOD ENDED 30TH SEPTEMBER
[54] BANK GROUP
[55] 2025 2025 2024 2024
[56] (Rs. '000) (Rs. '000) (Rs. '000) (Rs. '000)
[57] (Unaudited) (Unaudited) (Unaudited) (Unaudited)
[58] 3,687,460 30,516,080 6,423,211 Profit for the period 28,771,586
[59] Other comprehensive income that will not be reclassified to the income statement
[60] (180,088) 1,313,675 (185,691) Net Gains/( Losses) on equity instruments at fair value through OCI 1,072,206
[61] - (51,802) (62,540) Net Actuarial Gains/(Losses) on Defined Benefit Plans -
[62] - 14,624 18,111 Deferred Tax Effect on Gains / (Losses) on Defined Benefit Plans -
[63] Other comprehensive income that will be reclassified to the income statement
[64] (58,935) (9,543) 1,671 Net Gains/( Losses)[including change in ECL] on debt instruments at fair value through OCI (9,543)
[65] - (73,572) (15,513) Deferred Tax Effect on OCI items -
[66] - (208,962) (602,129) Net Gains/(Losses) on translating the financial statements of foreign operation -
[67] (239,023) 984,420 (846,091) Other Comprehensive Income for the period, Net of Taxes 1,062,663
[68] 3,448,437 31,500,500 5,577,120 Total Comprehensive Income for the period 29,834,249
[69] Attributable to :
[70] 3,448,437 30,458,583 4,961,930 Equity Holders of the Bank 29,834,249
[71] - 1,041,917 615,190 Non-Controlling Interests -
[72] 5,577,120
[73] 3,448,437 31,500,500 29,834,249
[74] 03
[75] STATEMENT OF FINANCIAL POSITION
[76] AS AT
[77] BANK GROUP
[78] 30.09.2025 30.09.2025 31.12.2024 31.12.2024 Change Change
[79] (Rs. '000) (Rs. '000) (Rs. '000) (Rs. '000)
[80] % %
[81] (Unaudited) (Unaudited) (Audited) (Audited)
[82] Assets
[83] Cash and Cash Equivalents
[84] 71,694,016 17.0 94,109,833 72,398,306 30.0 83,863,770
[85] Balances with Central Bank of Sri Lanka
[86] 33,798,107 20.4 40,689,354 33,798,107 20.4 40,689,354
[87] Placements with Banks
[88] 59,831,807 21.4 68,177,749 62,005,136 10.0 72,661,997
[89] Derivative Financial Instruments
[90] 5,842,194 (7.7) 5,392,404 5,842,194 (7.7) 5,392,404
[91] Financial Assets - At Fair Value through Profit or Loss
[92] 329,810,350 (32.4) 223,837,856 330,597,382 (32.3) 222,825,393
[93] Financial Assets - At Amortised Cost
[94] Loans and advances to Banks
[95] 31,994,539 (46.7) 22,037,580 37,047,879 (40.5) 17,057,066
[96] Loans and advances to Other Customers
[97] 1,521,965,020 8.2 1,876,483,276 1,665,027,784 12.7 1,646,240,928
[98] Debt instruments measured at amortised cost
[99] 1,123,490,537 24.6 1,413,106,196 1,138,634,981 24.1 1,400,015,017
[100] Financial Assets - At Fair Value through other
[101] Comprehensive income [OCI]
[102] Equity instruments at fair value through OCI
[103] 2,313,187 3,891,704 2,668,358 3,385,393
[104] 46.4 45.8
[105] Debt instruments at fair value through OCI
[106] 7,110,671 (2.8) 7,859,029 8,576,912 (8.4) 6,913,329
[107] Investments in Subsidiaries
[108] 5,191,712 18.5 - - - 6,153,102
[109] Property, Plant, Equipment and Right of use assets
[110] 61,079,218 0.8 74,245,346 73,034,985 1.7 61,569,018
[111] Intangible Assets and Goodwill
[112] 2,586,671 (20.3) 2,288,985 2,760,806 (17.1) 2,062,732
[113] Other Assets
[114] 41,091,078 11.5 42,727,036 39,313,104 8.7 45,806,318
[115] Total Assets
[116] 3,297,799,107 9.6 3,874,846,348 3,471,705,934 11.6 3,614,635,821
[117] Liabilities
[118] Due to Banks
[119] 36,840,228 (50.7) 61,749,077 46,871,380 31.7 18,165,312
[120] Derivative Financial Instruments
[121] 168,266 (44.3) 93,666 168,266 (44.3) 93,666
[122] Due to Other Customers
[123] 2,854,704,194 11.3 3,316,448,906 2,947,904,673 12.5 3,177,083,749
[124] Other Borrowings
[125] 75,545,595 5.6 79,713,217 75,482,595 5.6 79,748,217
[126] Current Tax Liabilities
[127] (25.2) (22.0)
[128] 12,201,098 10,115,877 12,977,145 9,130,984
[129] Net Deferred Tax Liabilities
[130] (6.8) 5.6
[131] 5,627,973 8,017,390 7,591,958 5,246,383
[132] Other Liabilities
[133] (6.3) (0.5)
[134] 76,557,500 91,233,044 91,692,859 71,727,960
[135] Subordinated Term Debts
[136] 54,156,709 (23.2) 46,456,453 59,065,269 (21.3) 41,607,757
[137] Total Liabilities
[138] 3,115,801,563 9.2 3,613,827,630 3,241,754,145 11.5 3,402,804,028
[139] Equity
[140] Stated Capital/Assigned Capital
[141] 12,201,998 0.0 12,201,998 12,201,998 - 12,201,998
[142] Statutory Reserve Fund
[143] 11,828,689 0.0 11,828,689 11,828,689 - 11,828,689
[144] Other Reserves
[145] 68,981,258 3.8 75,078,453 72,407,209 3.7 71,604,878
[146] Retained Earnings
[147] 88,985,599 30.6 146,242,787 118,455,452 23.5 116,196,228
[148] Total Shareholders’ Equity
[149] 16.4 14.2
[150] 181,997,544 245,351,927 214,893,348 211,831,793
[151] Non-Controlling Interests
[152] 4.0
[153] - 15,666,791 15,058,441 -
[154] Total Equity
[155] 16.4 13.5
[156] 181,997,544 261,018,718 229,951,789 211,831,793
[157] Total Equity and Liabilities
[158] 9.6 11.6
[159] 3,297,799,107 3,874,846,348 3,471,705,934 3,614,635,821
[160] Contingent Liabilities and Commitments
[161] 19.1 23.0
[162] 233,829,736 307,854,633 250,318,916 278,581,799
[163] Number of Employees
[164] 7,633 11,577 10,994 7,455
[165] Number of Branches
[166] 751 892 862 750
[167] 04
[168] STATEMENT OF CHANGES IN EQUITY
[169] FOR THE PERIOD ENDED 30TH SEPTEMBER
[170] BANK
[171] Stated capital/Assigned capital Reserves Total
[172] Ordinary Shares Assigned capital Retained Earnings Statutory Revaluation Other Financial assets at Special Reserve -
[173] Reserve Fund Reserve Reserves FVOCI Reserve Debt Restructuring
[174] (Rs.'000)
[175] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[176] Balance as at 1st January 2024 49,998 12,152,000 10,574,271 27,367,238 14,141,373 575,973 - 95,197,726 160,058,579
[177] Total Comprehensive Income for the year
[178] Profit for the year - - - - - - - 25,088,360 25,088,360
[179] Other comprehensive income/(Expense) [ Net of Taxes] - - - 2,028,446 - 207,781 - (5,385,622) (3,149,395)
[180] Total Comprehensive Income/(Expense) - - - 2,028,446 - 207,781 - 19,702,738 21,938,965
[181] Transactions with equity holders, recognised directly in equity
[182] Transfer to Reserves during the Year - - 1,254,418 - - - 24,660,447 (25,914,865) -
[183] - - 1,254,418 - - - 24,660,447 (25,914,865) -
[184] Total Transactions with Equity Holders
[185] Balance as at 31st December 2024 49,998 12,152,000 11,828,689 29,395,684 14,141,373 783,754 24,660,447 88,985,599 181,997,544
[186] Balance as at 1st January 2025 49,998 12,152,000 11,828,689 29,395,684 14,141,373 783,754 24,660,447 88,985,599 181,997,544
[187] Total Comprehensive Income for the period
[188] Profit for the period - - - - - - - 28,771,586 28,771,586
[189] - - - - - 1,062,663 - - 1,062,663
[190] Other comprehensive income/(Expense) [ Net of Taxes]
[191] Total Comprehensive Income/(Expense) - - - - - 1,062,663 - 28,771,586 29,834,249
[192] Transactions with Equity Holders, Recognised Directly in Equity
[193] Transfer to Reserves during the Period - - - - - - 1,560,957 (1,560,957) -
[194] - - - - - - 1,560,957 (1,560,957) -
[195] Total Transactions with Equity Holders
[196] Balance as at 30th September 2025 49,998 12,152,000 11,828,689 29,395,684 14,141,373 1,846,417 26,221,404 116,196,228 211,831,793
[197] 05
[198] STATEMENT OF CHANGES IN EQUITY
[199] GROUP
[200] Stated capital/
[201] Non controlling Total
[202] Reserves
[203] Assigned capital
[204] Total interest equity
[205] Statutory Revaluation Other Financial assets at Special Reserve - Ordinary Assigned Retained
[206] Reserve Fund Reserve Reserves FVOCI Reserve Debt Restructuring shares capital earnings
[207] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000) (Rs.’000) (Rs.'000) (Rs.'000) (Rs.'000)
[208] (Rs.'000) (Rs.'000) (Rs.'000)
[209] 12,152,000 10,574,271 30,110,540 14,834,562 122,276,138 462,452 - 190,459,961 14,524,428 49,998 Balance as at 1st January 2024 204,984,389
[210] Total Comprehensive Income for the year
[211] - - - - 27,558,538 - - 27,558,538 1,217,329 - Profit for the year 28,775,867
[212] - - 2,232,403 (191,084) (5,464,359) 297,889 - (3,125,151) (248,940) - Other comprehensive income/(Expense) [ Net of Taxes] (3,374,091)
[213] - - 2,232,403 (191,084) 22,094,179 297,889 - 24,433,387 968,389 - Total Comprehensive Income/(Expense) 25,401,776
[214] Transactions with Equity Holders, Recognised Directly in Equity
[215] -
[216] - 1,254,418 - - (25,914,865) - 24,660,447 - - Transfer to Reserves during the year -
[217] - - - - - - - - (434,375) - Dividends Paid (434,375)
[218] - 1,254,418 - - (25,914,865) - 24,660,447 - (434,375) - Total Transactions with Equity Holders (434,375)
[219] 12,152,000 11,828,689 32,342,943 14,643,478 118,455,452 760,341 24,660,447 214,893,348 15,058,441 49,998 Balance as at 31st December 2024 229,951,789
[220] 49,998
[221] 12,152,000 11,828,689 32,342,943 14,643,478 118,455,452 760,341 24,660,447 214,893,348 15,058,441 Balance as at 1st January 2025 229,951,789
[222] Total Comprehensive Income for the period
[223] - - - - 29,376,910 - - 29,376,910 1,139,170 - Profit for the period 30,516,080
[224] - - - (78,299) (28,618) 1,188,586 - 1,081,669 (97,252) - Other comprehensive income/(Expense) [ Net of Taxes] 984,417
[225] -
[226] - - - (78,299) 29,348,292 1,188,586 - 30,458,579 1,041,918 Total Comprehensive Income/(Expense) 31,500,497
[227] Transactions with Equity Holders, Recognised Directly in Equity
[228] - - - - (1,560,957) - 1,560,957 - - - Transfer to Reserves during the Period -
[229] - - - - - - - - (433,568) - Dividends Paid (433,568)
[230] - (1,560,957) -
[231] - - - - 1,560,957 - (433,568) Total Transactions with Equity Holders (433,568)
[232] 12,152,000 11,828,689 32,342,943 14,565,179 146,242,787 1,948,927 26,221,404 245,351,927 15,666,791 49,998 261,018,718
[233] Balance as at 30th September 2025
[234] 06
[235] CASH FLOW STATEMENT
[236] FOR THE PERIOD ENDED 30TH SEPTEMBER
[237] BANK GROUP
[238] 2025 2025 2024 2024
[239] (Rs. '000) (Rs. '000) (Rs. '000) (Rs. '000)
[240] (Unaudited) (Unaudited) (Unaudited) (Unaudited)
[241] Cash flows from operating activities
[242] 47,913,155 6,735,742 43,744,781 11,158,760
[243] Profit before tax
[244] Adjustment for
[245] 21,343,810 15,005,312 19,774,531 Non-cash items included in profits before tax 14,520,635
[246] (120,083,906) (92,265,808) (41,497,785) Changes in operating assets (98,443,790)
[247] 385,912,682 178,448,275 302,670,626 Changes in operating liabilities 172,274,806
[248] (249,933) (1,184,360) (1,376,729) Dividend income from subsidiaries and others (58,013)
[249] 5,048,185 4,306,471 4,723,731 4,912,542
[250] Interest expense on subordinated debt
[251] 1,856,211 841,050 1,662,225 1,015,567
[252] Contribution paid to defined benefit plans/Gratuity
[253] (19,891,859) (1,988,218) (18,424,899) (3,316,935)
[254] Changes in tax liabilities
[255] 321,848,345 109,898,464 311,276,481 102,063,572
[256] Net Cash Generated from (used in) Operating Activities
[257] Cash Flows from Investing Activities
[258] (4,396,245) (3,495,362) (3,941,308) Purchase of property, plant and equipment (3,891,126)
[259] 21,808 (1,095) 11,972 55,204
[260] Proceeds from the sale of property, plant and equipment
[261] (275,257,672) (100,925,573) (277,310,937) (84,366,833)
[262] Purchase of financial investments
[263] (276,281) (302,400) (200,160) (333,094)
[264] Net purchase of intangible assets
[265] 249,933 1,184,360 1,376,729 58,013
[266] Dividends received from investment in subsidiaries and Others
[267] (279,658,457) (103,540,070) (280,063,704) (88,477,836)
[268] Net Cash from (used in) Investing Activities
[269] Cash Flows from Financing Activities
[270] - 13,515,000 - 13,515,000
[271] Proceed received from subordinated debt
[272] (12,900,000) - (12,900,000) (6,613,056)
[273] Repayment of subordinated debt
[274] (4,757,001) (3,091,500) (4,372,682) (3,091,500)
[275] Interest paid on subordinated debt
[276] (2,387,791) (1,884,804) (1,770,341) (2,129,226)
[277] Repayment of Lease Liabilities
[278] (433,568) - - (434,375)
[279] Dividend paid to non-controlling interest
[280] (20,478,360) 8,538,696 (19,043,023) 1,246,843
[281] Net Cash from (used in) Financial Activities
[282] 21,711,527 14,897,090 12,169,754 14,832,579
[283] Net Increase/(Decrease) in Cash & Cash Equivalents
[284] 72,398,306 61,889,582 71,694,016 63,307,106
[285] Cash and cash equivalents at the beginning of the period
[286] 94,109,833 76,786,672 83,863,770 78,139,685
[287] Cash and cash equivalents at the end of the period
[288] 07
[289] ANALYSIS OF LOANS & ADVANCES TO OTHER CUSTOMERS
[290] BANK GROUP
[291] 30.09.2025 30.09.2025 31.12.2024 31.12.2024
[292] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[293] (Unaudited) (Unaudited) (Audited) (Audited)
[294] Loans and advances to Other Customers
[295] Gross Loans and advances
[296] 2,039,403,415 1,801,779,975 1,824,098,924 1,671,179,840
[297] Less :
[298] Allowance for Expected Credit Losses
[299] (162,920,139) (155,539,047) (159,071,140) (149,214,820)
[300] Stage 1
[301] (8,656,809) (7,349,678) (16,238,027) (15,406,686)
[302] Stage 2
[303] (5,452,536) (5,003,008) (5,463,608) (5,119,482)
[304] Stage 3
[305] (148,810,794) (143,186,361) (137,369,505) (128,688,652)
[306] Net Loans and advances
[307] 1,876,483,276 1,646,240,928 1,665,027,784 1,521,965,020
[308] Product-wise Gross loans & advances
[309] By product – Domestic currency
[310] Overdrafts
[311] 125,633,449 128,023,277 117,127,139 117,465,913
[312] Term loans
[313] 975,313,306 868,940,847 856,209,428 806,613,420
[314] Lease rentals receivable
[315] 106,167,479 - 82,776,539 -
[316] Credit cards
[317] 9,765,609 9,765,609 8,812,220 8,812,220
[318] Pawning
[319] 355,236,489 355,236,489 310,846,769 310,846,769
[320] Trade Finance
[321] 86,537,293 86,537,293 80,704,036 80,704,036
[322] Others
[323] 42,646,639 26,687,713 35,008,192 25,603,897
[324] Sub Total
[325] 1,701,300,264 1,475,191,228 1,491,484,323 1,350,046,255
[326] By product – Foreign currency
[327] Overdrafts
[328] 11,985,542 11,985,542 8,737,797 8,737,797
[329] Term loans
[330] 295,195,869 283,681,465 311,432,487 299,951,471
[331] Trade Finance
[332] 30,921,740 30,921,740 12,444,317 12,444,317
[333] Sub Total
[334] 338,103,151 326,588,747 332,614,601 321,133,585
[335] Grand Total
[336] 2,039,403,415 1,801,779,975 1,824,098,924 1,671,179,840
[337] Movement in Allowance for Expected Credit loss during the period
[338] Stage 1 Stage 2 Stage 3 Total BANK
[339] Opening balance as at 1 st January 2025 15,406,686 5,119,482 128,688,652 149,214,820
[340] Net Charge/(Reversal) for the period 590,691 (116,474) 14,337,557 14,811,774
[341] Amounts written off (8,647,699) - - (8,647,699)
[342] Exchange rate variance on foreign currency Impairment - - 160,152 160,152
[343] Closing balance as at 30th September 2025 7,349,678 5,003,008 143,186,361 155,539,047
[344] Stage 1 Stage 2 Stage 3 Total BANK
[345] Opening balance as at 1 st January 2024 9,635,625 9,115,910 118,180,239 136,931,774
[346] Net Charge/(Reversal) for the year 5,771,061 (3,996,428) 11,049,752 12,824,385
[347] Exchange rate variance on foreign currency Impairment - - (541,339) (541,339)
[348] Closing balance as at 31st December 2024 15,406,686 5,119,482 128,688,652 149,214,820
[349] Total GROUP
[350] Stage 1 Stage 2 Stage 3
[351] Opening balance as at 1 st January 2025 16,238,027 5,463,608 137,369,505 159,071,140
[352] Net Charge/(Reversal) for the period 1,066,481 (11,072) 13,613,712 14,669,121
[353] Amounts written off (8,647,699) - (2,332,575) (10,980,274)
[354] Exchange rate variance on foreign currency Impairment - - 160,152 160,152
[355] Closing balance as at 30th September 2025 8,656,809 5,452,536 148,810,794 162,920,139
[356] Stage 1 Stage 2 Stage 3 Total GROUP
[357] Opening balance as at 1 st January 2024 10,488,768 9,972,098 127,538,925 147,999,791
[358] Net Charge/(Reversal) for the year 5,749,259 (4,508,490) 10,349,553 11,590,322
[359] Exchange rate variance on foreign currency Impairment - - (518,973) (518,973)
[360] Closing balance as at 31st December 2024 16,238,027 5,463,608 137,369,505 159,071,140
[361] 08
[362] ANALYSIS OF DEPOSITS
[363] BANK GROUP
[364] 30.09.2025 30.09.2025 31.12.2024 31.12.2024
[365] (Rs.'000) (Rs.'000) (Rs. '000) (Rs. '000)
[366] (Unaudited) (Unaudited) (Audited) (Audited)
[367] By product – Domestic currency
[368] 98,565,507 96,634,230 106,000,154 104,707,196
[369] Demand deposits (current accounts)
[370] Savings deposits 927,168,249 933,760,267 837,758,900 843,003,154
[371] Fixed deposits 1,790,705,995 1,923,930,934 1,592,808,586 1,680,581,482
[372] Others 4,838,989 6,318,466 1,753,758 3,230,045
[373] Sub total 2,821,278,740 2,960,643,897 2,538,321,398 2,631,521,877
[374] By product – Foreign currency
[375] Demand deposits (current accounts) 1,180,465 1,180,465 2,033,074 2,033,074
[376] Savings deposits 36,863,817 36,863,817 34,883,796 34,883,796
[377] Fixed deposits
[378] 317,729,691 317,729,691 279,435,358 279,435,358
[379] Others 31,036 31,036 30,568 30,568
[380] Sub total 355,805,009 355,805,009 316,382,796 316,382,796
[381] Grand Total
[382] 3,177,083,749 3,316,448,906 2,854,704,194 2,947,904,673
[383] ANALYSIS OF CONTINGENT LIABILITIES AND COMMITMENTS
[384] BANK GROUP
[385] 30.09.2025 30.09.2025 31.12.2024 31.12.2024
[386] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[387] (Unaudited) (Unaudited) (Audited) (Audited)
[388] By product – Domestic currency
[389] 763,029 270,304 763,029 270,304
[390] Acceptances
[391] 10,154,092 3,179,538 10,154,092 3,179,538
[392] Documentary Credit
[393] Guarantees 59,281,866 53,493,560 59,353,821 53,557,596
[394] 12,019,019 14,002,918 12,019,019 14,002,918
[395] Forward Exchange Contracts
[396] 122,202,767 104,313,589 151,403,646 120,738,733
[397] Undrawn overdrafts & loans
[398] 204,420,773 175,259,909 233,693,607 191,749,089
[399] Sub total
[400] By product – Foreign currency
[401] 7,198,285 7,192,872 7,198,285 7,192,872
[402] Acceptances
[403] 27,163,597 19,145,503 27,163,597 19,145,503
[404] Documentary Credit
[405] Guarantees 116,013 609,211 116,013 609,211
[406] 36,902,821 29,131,195 36,902,821 29,131,195
[407] Forward Exchange Contracts
[408] 3,100,343 2,727,557 3,100,343 2,727,557
[409] Undrawn overdrafts & loans
[410] 74,481,059 58,806,338 74,481,059 58,806,338
[411] Sub total
[412] Grand Total 278,901,832 234,066,247 308,174,666 250,555,427
[413] (320,033) (236,511) (320,033) (236,511)
[414] Less: Allowance for Expected Credit Loss
[415] 278,581,799 233,829,736 307,854,633 250,318,916
[416] Net Contingent Liabilities and Commitments
[417] 09
[418] ANALYSIS OF FINANCIAL INSTRUMENTS ON MEASUREMENT BASIS
[419] BANK AS AT 30TH SEPTEMBER 2025
[420] Fair Value Fair Value Amortised Total
[421] Through P&L Through OCI Cost
[422] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[423] ASSETS
[424] 83,863,770 83,863,770
[425] - - Cash and cash equivalents
[426] - - 40,689,354 40,689,354
[427] Balances with Central Banks
[428] - - 72,661,997 72,661,997 Placements with Banks
[429] - 5,392,404
[430] 5,392,404 - Derivative Financial Instruments
[431] - 222,825,393
[432] 222,825,393 - Financial Assets - At Fair Value through Profit or Loss
[433] - - 17,057,066 17,057,066 Loans and Advances to banks
[434] 1,646,240,928
[435] - - 1,646,240,928 Loans and Advances to other customers
[436] 1,400,015,017 1,400,015,017
[437] - - Debt instruments measured at amortised cost
[438] - 3,385,393 - 3,385,393 Equity instruments at fair value through OCI
[439] -
[440] - 6,913,329 6,913,329 Debt instruments at fair value through OCI
[441] 3,260,528,132 3,499,044,651
[442] 228,217,797 10,298,722 Total financial assets
[443] LIABILITIES
[444] - - 18,165,312 18,165,312 Due to banks
[445] -
[446] 93,666 - 93,666 Derivative Financial Instruments
[447] 3,177,083,749 3,177,083,749
[448] - - Due to other customers
[449] - - 79,748,217 79,748,217 Other Borrowings
[450] 41,607,757
[451] - - 41,607,757 Subordinated term debts
[452] 3,316,605,035 3,316,698,701
[453] 93,666 - Total financial liabilities
[454] ANALYSIS OF FINANCIAL INSTRUMENTS ON MEASUREMENT BASIS
[455] BANK AS AT 31ST DECEMBER 2024
[456] Fair Value Fair Value Amortised Total
[457] Through P&L Through OCI Cost
[458] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[459] ASSETS
[460] 71,694,016 71,694,016
[461] - - Cash and cash equivalents
[462] - - 33,798,107 33,798,107
[463] Balances with Central Banks
[464] - - 59,831,807 59,831,807 Placements with Banks
[465] -
[466] 5,842,194 - 5,842,194 Derivative Financial Instruments
[467] - 329,810,350
[468] 329,810,350 - Financial Assets - At Fair Value through Profit or Loss
[469] - - 31,994,539 31,994,539 Loans and Advances to banks
[470] 1,521,965,020
[471] - - 1,521,965,020 Loans and Advances to other customers
[472] 1,123,490,537 1,123,490,537
[473] - - Debt instruments measured at amortised cost
[474] - 2,313,187 - 2,313,187 Equity instruments at fair value through OCI
[475] -
[476] - 7,110,671 7,110,671 Debt instruments at fair value through OCI
[477] 2,842,774,026 3,187,850,428
[478] 335,652,544 9,423,858 Total financial assets
[479] LIABILITIES
[480] - - 36,840,228 36,840,228 Due to banks
[481] -
[482] 168,266 - 168,266 Derivative Financial Instruments
[483] 2,854,704,194 2,854,704,194
[484] - - Due to other customers
[485] - - 75,545,595 75,545,595 Other Borrowings
[486] 54,156,709
[487] - - 54,156,709 Subordinated term debts
[488] 3,021,246,726 3,021,414,992
[489] 168,266 - Total financial liabilities
[490] 10
[491] ANALYSIS OF FINANCIAL INSTRUMENTS ON MEASUREMENT BASIS
[492] GROUP AS AT 30TH SEPTEMBER 2025
[493] Fair Value Fair Value Amortised Total
[494] Through P&L Through OCI Cost
[495] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[496] ASSETS
[497] Cash and cash equivalents
[498] - - 94,109,833 94,109,833
[499] Balances with Central Banks
[500] - - 40,689,354 40,689,354
[501] - - 68,177,749 68,177,749 Placements with Banks
[502] Derivative Financial Instruments
[503] 5,392,404 - - 5,392,404
[504] Financial Assets - At Fair Value through Profit or Loss
[505] 223,837,856 - - 223,837,856
[506] Loans and Advances to banks
[507] - - 22,037,580 22,037,580
[508] Loans and Advances to other customers
[509] - - 1,876,483,276 1,876,483,276
[510] - - 1,413,106,196 1,413,106,196 Debt instruments measured at amortised cost
[511] Equity instruments at fair value through OCI
[512] - 3,891,704 - 3,891,704
[513] Debt instruments at fair value through OCI
[514] - 7,859,029 - 7,859,029
[515] Total financial assets
[516] 229,230,260 11,750,733 3,514,603,988 3,755,584,981
[517] LIABILITIES
[518] Due to banks
[519] - - 61,749,077 61,749,077
[520] Derivative Financial Instruments
[521] 93,666 - - 93,666
[522] Due to other customers
[523] - - 3,316,448,906 3,316,448,906
[524] - - 79,713,217 79,713,217 Other Borrowings
[525] Subordinated term debts
[526] - - 46,456,453 46,456,453
[527] Total financial liabilities
[528] 93,666 - 3,504,367,653 3,504,461,319
[529] ANALYSIS OF FINANCIAL INSTRUMENTS ON MEASUREMENT BASIS
[530] GROUP AS AT 31ST DECEMBER 2024
[531] Fair Value Fair Value Amortised Total
[532] Through P&L Through OCI Cost
[533] (Rs.'000) (Rs.'000) (Rs.'000) (Rs.'000)
[534] ASSETS
[535] - - 72,398,306 72,398,306 Cash and cash equivalents
[536] - - 33,798,107 33,798,107 Balances with Central Banks
[537] - - 62,005,136 62,005,136 Placements with Banks
[538] 5,842,194 - - 5,842,194 Derivative Financial Instruments
[539] 330,597,382 - - 330,597,382 Financial Assets - At Fair Value through Profit or Loss
[540] - - 37,047,879 37,047,879 Loans and Advances to banks
[541] - - 1,665,027,784 1,665,027,784 Loans and Advances to other customers
[542] - - 1,138,634,981 1,138,634,981
[543] Debt instruments measured at amortised cost
[544] - 2,668,358 - 2,668,358 Equity instruments at fair value through OCI
[545] - 8,576,912 - 8,576,912 Debt instruments at fair value through OCI
[546] 336,439,576 11,245,270 3,008,912,193 3,356,597,039 Total financial assets
[547] LIABILITIES
[548] - - 46,871,380 46,871,380 Due to banks
[549] 168,266 - - 168,266 Derivative Financial Instruments
[550] - - 2,947,904,673 2,947,904,673
[551] Due to other customers
[552] - - 75,482,595 75,482,595 Other Borrowings
[553] - - 59,065,269 59,065,269 Subordinated term debts
[554] 168,266 - 3,129,323,917 3,129,492,183 Total financial liabilities
[555] 11
[556] SELECTED PERFORMANCE INDICATORS (Based on Regulatory Reporting)
[557] BANK
[558] GROUP
[559] As at As at As at As at
[560] 30.09.2025
[561] 31.12.2024 30.09.2025 31.12.2024
[562] (Unaudited)
[563] (Audited) (Unaudited) (Audited)
[564] Regulatory Capital Adequacy
[565] 175,345,546 155,947,874 117,433,508 134,931,524
[566] Common Equity Tier 1 Capital [Rs. 000]
[567] 180,345,546 160,947,874 122,433,508 139,931,524
[568] Core (Tier 1) Capital [Rs. 000]
[569] 235,458,539 226,208,990 186,055,559 195,044,517
[570] Total Capital Base [Rs. 000]
[571] Regulatory Capital Ratios (%)
[572] 12.06 12.18 10.43 11.06
[573] Common Equity Tier 1 Capital (%) (Min. requirement - 8.0%)
[574] 12.41 12.57 10.88 11.47
[575] Tier 1 Capital Ratio (%) (Min. requirement - 9.5% )
[576] 16.20 17.67 16.53 15.98
[577] Total Capital Ratio (%) (Min. requirement - 13.5%)
[578] 4.51 4.56 3.65 3.75
[579] Basel III Leverage Ratio (Min. requirement - 3%)
[580] - - 1,417,850,575 1,586,066,114
[581] Total Stock of High Quality Liquid Assets [Rs.000]
[582] - - 353.86 286.97
[583] Liquidity Coverage Ratio - Rupee
[584] - - 279.52 234.18
[585] Liquidity Coverage Ratio - All Currency
[586] - - 178.92 177.41
[587] Net Stable Funding Ratio (Min. requirement - 100%)
[588] Asset Quality ( Quality of Loan Portfolio)
[589] 8.34 9.72 10.26 9.15
[590] Impaired Loans ( Stage 3 ) Ratio (%)
[591] 45.26 42.37 41.49 44.93
[592] Impairment ( Stage 3) to Stage 3 Loans Ratio (%)
[593] Income and Profitability
[594] 4.34 3.68 3.39 4.01
[595] Net Interest Margin, %
[596] 1.74 1.43 1.31 1.69
[597] Return on Assets (Before Tax ), %
[598] 16.57 13.23 14.67 19.48
[599] Return on Equity (After Tax) , %
[600] 43.94 52.18 50.28 40.84
[601] Cost to Income Ratio %
[602] Memorandum Information
[603] - - AA- AA-
[604] Credit Rating
[605] 11,577 10,994 7,633 7,455
[606] Number of Employees
[607] 892 862 751 750
[608] Number of Branches
[609] 12
[610] EXPLANATORY NOTES
[611] 1. These Financial Statements for the Period ended September 30, 2025, includes “The Bank” referring to People`s Bank, as the Parent entity and
[612] “The Group” referring to the consolidation of the Bank and its subsidiaries, People`s Leasing & Finance PLC and People`s Travels (Private)
[613] Limited, with effective ownership of 75.0% and 99.0% respectively.
[614] 2. There have been no changes in the accounting policies and methods of computation since the publication of its Annual Financial Statements for
[615] the year ended December 31, 2024.
[616] 3. The Bank and the Group closely monitors all developments from a macro-economic. For purposes of assessing Expected Credit Losses (ECL),
[617] these estimates reasonably takes into consideration many factors including, amongst other, behavioral patterns of DPDs and macro variables
[618] such as inflation, exchange rates, interest rates, and GDP growth forecasts.
[619] At September 30, 2025 - the Bank and the Group reassessed the Probabilities of Default (PD) and Economic Factor Adjustment (EFA) used in its
[620] assessment of Expected Credit Losses (ECL) under collective impairment. All Individually Significant Loan (ISL) customers were evaluated for
[621] any objective evidence(s) using reasonable and supportable information available as at the date of the evaluation, and provisions have been
[622] made in accordance there with as at September 30, 2025.
[623] 4. All known expenses have been charged to these financial statements.
[624] 5. Other than those above given, or as already considered in these Financial Statements, no known circumstances have arisen since September 30,
[625] 2025- which would require adjustments to, or disclosure in these interim financial statements.
[626] CERTIFICATION
[627] These Financial Statements give a true and fair view of the state of affairs of People's Bank and its Subsidiaries as at September 30, 2025 and the profit
[628] for the period then ended.
[629] (Sgd.)
[630] Nilmini Premalal
[631] Acting Head of Finance Deputy General Manager /
[632] We the undersigned being the and Chief Executive Officer/General Manager of the Bank jointly certify that; Chairman, Director
[633] (a) the above statements have been prepared in compliance with the format and definitions prescribed by the Central Bank of Sri Lanka; and s
[634] (b) the information contained in these statements have been extracted from the naudited financial statements of the bank and the group unless u
[635] indicated as udited. a
[636] (Sgd.) (Sgd.) (Sgd.)
[637] Clive Fonseka Sanjaya Bandara Narada Fernando
[638] Chief Executive Officer/General Manager Director Chairman
[639] th
[640] 24 2025 November
[641] Colombo.
[642] 13